<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title class="course-name">
      Justicia Terapéutica
    </title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <!-- Favicons -->
    <link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="../assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/plugins/fontawesome/css/all.min.css"
    />

    <!-- Select2 CSS -->
    <link
      rel="stylesheet"
      href="../assets/plugins/select2/css/select2.min.css"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.min.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Courses CSS -->
    <link rel="stylesheet" href="../assets/css/course-details.css" />
  </head>

  <body>
    <div class="main-wrapper">
      <!-- Banner -->
      <section
        class="course-section mb-lg-5 mb-sm-0"
        style="
          background-image: url('../assets/images/offers/derecho-penal-800x400.jpg');
        "
      >
        <div class="container course-banner">
          <div class="course-banner-header d-flex">
            <div class="banner-text-left"></div>
            <div class="d-flex flex-column">
              <ol class="breadcrumb course-breadcrumb">
                <li class="breadcrumb-item">
                  <a href="../index.html">Formación y Capacitación</a>
                </li>
                <li class="breadcrumb-item" aria-current="page">
                  <a href="../derecho-penal.html">Derecho Penal</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  <a href="../derecho-penal.html#cursos">Curso</a>
                </li>
              </ol>
              <p>
                <span class="course-name"
                  > Justicia Terapéutica</span
                >
              </p>
            </div>
          </div>

          <!-- Tab navitation -->
          <div class="course-tabnav">
            <ul class="nav nav-tabs" id="tabnav" role="tablist">
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link active"
                  id="description-tab"
                  data-toggle="tab"
                  href="#description"
                  role="tab"
                  aria-controls="description"
                  aria-selected="true"
                  >Descripción</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="content-tab"
                  data-toggle="tab"
                  href="#content"
                  role="tab"
                  aria-controls="content"
                  aria-selected="false"
                  >Contenido</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Tabnav content inserted with  `load-programa-details.js`-->

      <div class="container">
        <div class="tab-content text-left" id="tabnavcontent">
          <!-- Description -->
          <div
            class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4"
            id="description"
            role="tabpanel"
            aria-labelledby="description-tab"
          >
            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1918/curso.html"
              class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              "
            >
              APLICAR
            </a>

            <div class="text-left">
              <div class="course-title">
                <h3 class="course-name">
                     Justicia Terapéutica
                </h3>
              </div>
            </div>

            <section>
              <div class="course-description mb-4">
                <p>
                    La justicia terapéutica implica un cambio de paradigma
                    dirigido al estudio de los efectos del derecho y los 
                    legales en el comportamiento, emociones y salud mental de las
                    personas. Dicho esto, podría temerse la incorporación de una 
                    mirada paternalista, sin embargo, nada más lejano, ya que el 
                    objetivo general es minimizar los daños que se generan en el 
                    rigor procesal y lograr el bienestar de las personas involucradas
                    en el sistema jurídico, haciendo coexistir las garantías 
                    inherentes a todas las personas involucradas.
                </p>

                <p>
                    Un aspecto esencial es la redefinición de los sujetos procesales,
                    concibiendo a los operadores claves del sistema jurídico como 
                    agente terapéutico o agente de cambio.
                </p>
                
                <p class="font-weight-bolder mb-1 text-dark">PROPÓSITO</p>
                <p>
                    Al finalizar esta capacitación el participante será capaz de:
                </p>
                <p>
                     Examinar el marco general y postulados que estructuran la justicia terapéutica 
                    como enfoque en la aplicación de la ley de forma humanizada.
                </p>
              </div>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">METODOLOGÍA</span>
                <p>
                    El aprendizaje está orientado al desarrollo de competencias de manera
                    integral en cada participante, implicando el reconocimiento del saber
                    conocer (desarrollo de nuevos conocimientos), y saber hacer (métodos, 
                    estrategias y técnicas enfocadas al desarrollo de diversas tareas).
                </p>
                <p>
                    Esta formación tiene una duración de 5 encuentros sincrónicos. Contempla 
                    el método del aula invertida que implica el estudio y análisis de casos 
                    y materiales educativos para su posterior socialización en los encuentros.
                </p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">LUGAR</span>
              <p>Microsoft Teams.</p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">HORARIO</span>
              <p>2:00 p.m. a 5:00 p.m.</p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">FECHAS</span>
              <ul class="check-list">
                <li><span>Primer encuentro: 1 de noviembre de 2021.</span></li>
                <li><span>Segundo encuentro: 8 de noviembre de 2021.</span></li>
                <li><span>Tercer encuentro: 15 de noviembre de 2021.</span></li>
                <li><span>Cuarto encuentro: 21 de noviembre de 2021.</span></li>
                <li><span>Quinto encuentro: 29 de noviembre de 2021.</span></li>
              </ul>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">MODALIDAD</span>
              <p>Sincrónica.</p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark"
                >PÚBLICO A CAPACITAR</span
              >
              <ul class="check-list">
                <li><span>Jueces y Juezas.</span></li>
                <li><span>Defensores(as) Públicos(as).</span></li>
                <li><span>Empleados(as) del Poder Judicial.</span></li>
                <li><span>Empleados(as) de la Defensa Pública.</span></li>
                <li><span>Comunidad Jurídica Nacional.</span></li>
                <li><span>Comunidad Jurídica Internacional.</span></li>
              </ul>
              <hr />
              
            </section>
            

            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1918/curso.html"
              class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4"
            >
              APLICAR
            </a>
          </div>

          <!-- Content -->
          <div
            class="tab-pane fade col-md-12 col-lg-8 pb-4"
            id="content"
            role="tabpanel"
            aria-labelledby="content-tab"
          >
            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1918/curso.html"
              class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              "
            >
              APLICAR
            </a>

            <div class="text-left">
              <div class="course-title">
                <h3 class="course-name">
                    Curso Justicia Terapéutica
                </h3>
              </div>
            </div>

            <section>
              <span class="font-weight-bolder text-dark">CONTENIDO</span>
              <ul class="check-list">
                <li>
                  <span>Módulo I: Justicia terapéutica como paradigma.</span>
                </li>
                <li>
                  <span
                    >Módulo II: Rol de la ley como agente terapéutico.
                  </span>
                </li>
                <li>
                  <span
                    >Módulo III: Los sujetos procesales desde la mirada de justicia terapéutica.
                  </span>
                </li>
                <li>
                  <span
                    >Módulo IV: Aplicación de la justicia terapéutica en la justicia especializada de niños, niñas y adolescentes.
                  </span>
                </li>
                <li>
                  <span
                    >Módulo V: Experiencias terapéuticas en Iberoamérica y en Puerto Rico.</span
                  >
                </li>
              </ul>
              <hr />
            </section>

            
            <section>
              <span class="font-weight-bolder text-dark"
                >REQUISITOS</span
              >
              <ul class="check-list">
                <li><span>Poseer un dispositivo tecnológico con Internet, cámara y micrófono.</span></li>
                
              </ul>
              <hr />
            </section>

            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1918/curso.html"
              class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4"
            >
              APLICAR
            </a>
          </div>
          <!-- Teachers -->
          <div class="course-teachers col-lg-4 col-md-12 col-sm-12">
            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1918/curso.html"
              class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mt-sm-4
                btn-apply
              "
            >
              APLICAR
            </a>
            <div class="section-heading d-flex align-items-center">
              <div class="heading-content">
                <h2>
                  <span class="text-weight">Docentes</span>
                  <span class="header-right"></span>
                </h2>
              </div>
            </div>

            <!-- Docentes -->
            <div id="docentes-container" data-ids="87,46,84,135"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="../assets/js/external/jquery.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="../assets/js/external/popper.min.js"></script>
    <script src="../assets/js/external/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="../assets/js/load-course-teachers.js"></script>
    
    <!-- Course name -->
    <script>
      jQuery(".course-name").text(
        "Justicia Terapéutica"
      );
    </script>
    <script src="../assets/js/frameHeightReport.js"></script>
</body>
</html>
