<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title class="course-name">Diplomado especializado en derecho penal económico</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

  <!-- Favicons -->
  <link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

  <!-- Fontawesome CSS -->
  <link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css" />
  <link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css" />

  <!-- Select2 CSS -->
  <link rel="stylesheet" href="../assets/plugins/select2/css/select2.min.css" />

  <!-- Main CSS -->
  <link rel="stylesheet" href="../assets/css/style.css" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.min.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

  <!-- Courses CSS -->
  <link rel="stylesheet" href="../assets/css/course-details.css" />
</head>

<body>
  <div class="main-wrapper">
    <!-- Banner -->
    <section class="course-section mb-lg-5 mb-sm-0"
      style="background-image: url(&quot;../assets/images/offers/derecho-penal-800x400.jpg&quot;);">
      <div class="container course-banner">
        <div class="course-banner-header d-flex">
          <div class="banner-text-left"></div>
          <div class="d-flex flex-column">
            <ol class="breadcrumb course-breadcrumb">
              <li class="breadcrumb-item"><a href="../index.html">Formación y Capacitación</a></li>
              <li class="breadcrumb-item" aria-current="page"><a href="../derecho-penal.html">Derecho Penal</a></li>
              <li class="breadcrumb-item active" aria-current="page"><a
                  href="../derecho-penal.html#diplomados">Diplomado</a></li>
            </ol>
            <p>
              <span class="course-name">Diplomado especializado en derecho penal económico</span>
            </p>
          </div>
        </div>

        <!-- Tab navitation -->
        <div class="course-tabnav">
          <ul class="nav nav-tabs" id="tabnav" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab"
                aria-controls="description" aria-selected="true">Descripción</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="content-tab" data-toggle="tab" href="#content" role="tab" aria-controls="content"
                aria-selected="false">Contenido</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="tab-content text-left" id="tabnavcontent">
        <!-- Description -->
        <div class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4" id="description" role="tabpanel"
          aria-labelledby="description-tab">
          <a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1927/curso.html" class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              ">
            APLICAR
          </a>

          <div class="text-left">
            <div class="course-title">
              <h3 class="course-name">Diplomado especializado en derecho penal económico</h3>
            </div>
          </div>

          <section>
            <div class="course-description mb-4">
              <p>
                El programa introduce al participante en el conocimiento y manejo de los
                conceptos, criterios y reglas esenciales que fundamentan y
                abarcan el Derecho Penal Económico (DPE), como campo especial
                del Derecho Penal, tanto desde sus elementos generales como de
                las materias particulares que forman parte de este. Dentro del
                ámbito de las áreas específicas, el Diplomado tiene como
                objeto enseñar a sus participantes los principales ámbitos
                afectos al Derecho Penal Económico en el ámbito de los
                mercados financieros, debatiendo las normas y casuísticas de
                cada caso, resaltando la diferenciación de los objetivos en
                relación con los bienes jurídicos protegidos.
              </p>
              <p class="font-weight-bolder mb-1 text-dark">PROPÓSITO</p>
              <p>
                Al finalizar esta capacitación el/la participante será capaz de valorar los conceptos, criterios y
                reglas
                esenciales que fundamentan el Derecho Penal Económico, como campo especial del Derecho Penal.
              </p>
            </div>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">METODOLOGÍA</span>
            <p>
              El aprendizaje está orientado al desarrollo de competencias de manera integral en cada participante,
              implicando el reconocimiento del saber conocer (desarrollo de nuevos conocimientos), y saber hacer
              (métodos, estrategias y técnicas enfocadas al desarrollo de diversas tareas).
              <br>
              <br>
              Esta formación tiene una duración de 6 encuentros sincrónicos. Contempla el método del aula invertida
              que implica el estudio y análisis de casos y materiales educativos para su posterior socialización en los
              encuentros.
            </p>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">LUGAR</span>
            <p>Microsoft Teams.</p>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">HORARIO</span>
            <p>2:00 p.m. a 5:00 p.m.</p>
            <hr />
          </section>
          <!--Dates resolved-->
          <section>
            <span class="font-weight-bolder text-dark">FECHAS</span>
            <ul class="check-list">
              <li><span>Primer encuentro: 28 de octubre de 2021.</span></li>
              <li><span>Segundo encuentro: 4 de noviembre de 2021.</span></li>
              <li><span>Tercer encuentro: 11 de noviembre de 2021.</span></li>
              <li><span>Cuarto encuentro: 18 de noviembre de 2021.</span></li>
              <li><span>Quinto encuentro: 25 de noviembre de 2021.</span></li>
              <li><span>Sexto encuentro: 2 de diciembre de 2021.</span></li>
            </ul>
            <hr />
          </section>
          <!---->

          <section>
            <span class="font-weight-bolder text-dark">MODALIDAD</span>
            <p>Sincrónica.</p>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">PÚBLICO A CAPACITAR</span>
            <ul class="check-list">
              <li><span>Jueces y juezas.</span></li>
              <li><span>Defensores(as) Públicos(as).</span></li>
              <li><span>Empleados(as) del Poder Judicial.</span></li>
              <li><span>Empleados(as) de la Defensa Pública.</span></li>
              <li><span>Comunidad Jurídica Nacional.</span></li>
              <li><span>Comunidad Jurídica Internacional.</span></li>
            </ul>
            <hr />
          </section>

          <a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1927/curso.html"
            class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">
            APLICAR
          </a>
        </div>

        <!-- Content -->
        <div class="tab-pane fade col-md-12 col-lg-8 pb-4" id="content" role="tabpanel" aria-labelledby="content-tab">
          <a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1927/curso.html" class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              ">
            APLICAR
          </a>

          <div class="text-left">
            <div class="course-title">
              <h3 class="course-name">Diplomado especializado en derecho penal económico</h3>
            </div>
          </div>

          <section>
            <span class="font-weight-bolder text-dark">CONTENIDO</span>
            <ul class="check-list">
              <li>
                <span>Módulo I: Introducción al Derecho Penal Económico.
                  Conceptos y contenidos. Derecho Penal Económico
                  comparado.</span>
              </li>
              <li>
                <span>
                  Módulo II: La responsabilidad penal de las personas
                  jurídicas.
                </span>
              </li>
              <li><span> Módulo III: Delitos societarios.</span></li>
              <li>
                <span>
                  Módulo IV: Derecho Penal Económico en el ámbito del sistema
                  monetario.
                </span>
              </li>
              <li>
                <span>
                  Módulo V: Derecho Penal Económico en el ámbito del sistema
                  bancario.
                </span>
              </li>
              <li>
                <span>
                  Módulo VI: Derecho Penal Económico en el ámbito del mercado
                  de valores.
                </span>
              </li>
              <li>
                <span>
                  Módulo VII: Derecho Penal Económico en el ámbito del Derecho
                  de la Competencia y el Consumo.</span>
              </li>
              <li>
                <span>
                  Módulo VIII: Derecho Penal Económico en el ámbito de la
                  Propiedad Industrial y el Comercio Electrónico.
                </span>
              </li>
              <li>
                <span>
                  Módulo IX: Derecho Penal Económico en el ámbito de la
                  seguridad social.
                </span>
              </li>
              <li>
                <span>
                  Módulo X: Derecho Penal Económico en el ámbito tributario.
                </span>
              </li>
              <li>
                <span>
                  Módulo XI: Derecho Penal Económico en el ámbito de la
                  prevención y el lavado de activos y el financiamiento del
                  terrorismo.
                </span>
              </li>
              <li>
                <span>
                  Módulo XII: Derecho Penal Económico en el ámbito de las
                  normas contra la corrupción.
                </span>
              </li>
            </ul>
            <hr />
          </section>

          <!--Added by Ronny-->
          <section>
            <span class="font-weight-bolder text-dark">REQUISITOS</span>
            <ul class="check-list">
              <li><span>Poseer un dispositivo tecnológico con internet, cámara y micrófono.</span></li>
            </ul>
            <hr />
          </section>
          <!---->
          <a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1927/curso.html"
            class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">
            APLICAR
          </a>
        </div>
        <!-- Teachers -->
        <div class="course-teachers col-lg-4 col-md-12 col-sm-12">
          <a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1927/curso.html"
            class="btn btn-custom btn-primary px-5 text-sm w-100 mt-sm-4 btn-apply">
            APLICAR
          </a>
          <div class="section-heading d-flex align-items-center">
            <div class="heading-content">
              <h2>
                <span class="text-weight">Docentes</span>
                <span class="header-right"></span>
              </h2>
            </div>
          </div>

          <!-- Docentes -->
          <div id="docentes-container" data-ids=33,45,5,64,2></div>

        </div>
      </div>

      <!-- jQuery -->
      <script src="../assets/js/external/jquery.min.js"></script>

      <!-- Bootstrap Core JS -->
      <script src="../assets/js/external/popper.min.js"></script>
      <script src="../assets/js/external/bootstrap.min.js"></script>

      <!-- Custom JS -->
      <script src="../assets/js/load-course-teachers.js"></script>

      <!-- Course name -->
      <script>
        jQuery(".course-name").text("Especializado en Derecho Penal Económico");
      </script>

      <script src="../assets/js/frameHeightReport.js"></script>
</body>

</html>