<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title class="course-name">Diplomado Automatización e Inteligencia Artificial en la Justicia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

    <!-- Favicons -->
    <link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css" />

    <!-- Select2 CSS -->
    <link rel="stylesheet" href="../assets/plugins/select2/css/select2.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.min.js"></script>
        <script src="../assets/js/respond.min.js"></script>
      <![endif]-->

    <!-- Courses CSS -->
    <link rel="stylesheet" href="../assets/css/course-details.css" />
  </head>

<body>
  <div class="main-wrapper">
    <!-- Banner -->
    <section class="course-section mb-lg-5 mb-sm-0"
      style="background-image: url(&quot;../assets/images/offers/funcional-800x400.jpg&quot;);">
      <div class="container course-banner">
        <div class="course-banner-header d-flex">
          <div class="banner-text-left"></div>
          <div class="d-flex flex-column">
          <ol class="breadcrumb course-breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Formación y Capacitación</a></li>
            <li class="breadcrumb-item" aria-current="page"><a href="../otras-actividades-de-interés.html">Otras actividades de interés</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="../otras-actividades-de-interés.html#cursos">Diplomados</a></li>
          </ol>
          <p>
            <span class="course-name">Diplomado Automatización e Inteligencia Artificial en la Justicia</span>
          </p>
          </div>
        </div>

        <!-- Tab navitation -->
        <div class="course-tabnav">
          <ul class="nav nav-tabs" id="tabnav" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab"
                aria-controls="description" aria-selected="true">Descripción</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="content-tab" data-toggle="tab" href="#content" role="tab" aria-controls="content"
                aria-selected="false">Contenido</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Tabnav content inserted with  `load-programa-details.js`-->

    <div class="container">
      <div class="tab-content text-left" id="tabnavcontent">

        <!-- Description -->
        <div class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4" id="description" role="tabpanel"
          aria-labelledby="description-tab">
          <a 
          target="_blank" 
href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1965/curso.html"
          class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              ">
            APLICAR
      </a>

          <div class="text-left">
            <div class="course-title">
              <h3 class="course-name">Diplomado Automatización e Inteligencia Artificial en la Justicia</h3>
            </div>
          </div>

          <section>
            <div class="course-description mb-4">
              <p>
                En la Escuela Nacional de la Judicatura en conjunto con el Poder Judicial, estamos comprometidos con la 
                innovación en la justicia. Innovación que esté centrada en las personas y a sus servicios. Queremos crear 
                servicios de justicia sencillos, amigables y cercanos al ciudadano, crear nuevos servicios que resuelvan 
                los problemas de los ciudadanos y generar conocimiento que nos permita innovar en la profesión legal.
                A raíz de esto, surge esta capacitación en Automatización e Inteligencia Artificial en la Justica, en busca 
                de mejorar y ampliar los conocimientos y habilidades de nuestros servidores judiciales.
              </p>
              <hr>
              <p class="font-weight-bolder mb-1 text-dark">PROPÓSITO</p>
              <p>
                Formar a los/as servidores/as judiciales en materia de Inteligencia Artificial en la Justicia.
              </p>
            </div>
            <hr>
          </section>


          <section>
            <span class="font-weight-bolder text-dark">METODOLOGÍA</span>
            <p>El programa se impartirá en modalidad sincrónica, con apoyo en las tecnologías de la información y 
                comunicación (TIC).  </p>
            <hr>
          </section>


          <section>
            <span class="font-weight-bolder text-dark">LUGAR</span>
            <p>Plataforma Universidad Austral y encuentros presenciales en la ENJ. </p>
            <hr>
          </section>

          <section>
            <span class="font-weight-bolder text-dark">FECHAS</span>

            <ul class="check-list">
              <br>
              <li><span>Virtualidad: Del 3 de noviembre al 8 de diciembre de 2021</span></li>
              <li><span>Semana presencial: Del 12 al 14 de octubre de 2021</span></li>
             
            </ul>
           
                

                
            
            <hr>
          </section>


          <section>
            <span class="font-weight-bolder text-dark">MODALIDAD</span>
            <p>Semipresencial</p>
            <hr>
          </section>

          <a 
          target="_blank" 
href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1965/curso.html"
          class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">
            APLICAR
          </a>
        </div>

        <!-- Content -->
        <div class="tab-pane fade col-md-12 col-lg-8 pb-4" id="content" role="tabpanel" aria-labelledby="content-tab">
          <a 
          target="_blank" 
href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1965/curso.html"
          class="
              btn btn-custom btn-primary
              px-5
              text-sm
              w-100
              mb-4
              d-md-block d-sm-block d-lg-none
            ">
            APLICAR
        </a>

          <div class="text-left">
            <div class="course-title">
              <h3 class="course-name">Aspectos prácticos de la herramienta de firma electrónica</h3>
            </div>
          </div>


          <section>
            <span class="font-weight-bolder text-dark">CONTENIDO</span>
            <ul class="check-list">
              <br>
              <li><span>Módulo I - Bases Conceptuales de la Inteligencia Artificial.</span></li>
              <li><span>Módulo II - IA en Sector Público </span></li>
              <li><span>Módulo III: Hacia una Justicia 4.0: El impacto de la IA en la Justicia.</span></li>
              <li><span>Módulo IV: Justicia predictiva.</span></li>
              <li><span>Módulo V: El impacto de la Inteligencia Artificial en el Derecho Procesal.</span></li>
              <li><span>Módulo VI: - El impacto de la Inteligencia Artificial en el Derecho Penal.</span></li>
              <li><span>Módulo VII: - Casos de aplicación de sistemas inteligentes en la Justicia.</span></li>
              <li><span>Módulo VIII: - Taller de gobernanza de datos.</span></li>
            </ul>
            <hr>
          </section>


          <section>
            <span class="font-weight-bolder text-dark">PÚBLICO A CAPACITAR</span>
            <ul class="check-list">
              <li><span>Jueces(zas).</span></li>
              <li><span>Empleados(as) del Poder Judicial.</span></li>
            </ul>
            <hr>
          </section>


          <section>
            <span class="font-weight-bolder text-dark">REQUISITOS:</span>
            <ul class="check-list">
              <li><span>Poseer un dispositivo tecnológico con Internet, cámara y micrófono.</span></li>
              <li><span>Jueces, juezas y empleados(as) administrativos ligados a la Transformación Digital del Poder Judicial.</span></li>
            </ul>
            <hr>
          </section>          

          <a 
          target="_blank" 
href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1965/curso.html"
          class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">
            APLICAR
          </a>
        </div>
        <!-- Teachers -->
        <div class="course-teachers col-lg-4 col-md-12 col-sm-12">
          <a 
          target="_blank" 
href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1965/curso.html"
          class="btn btn-custom btn-primary px-5 text-sm w-100 mt-sm-4 btn-apply">
            APLICAR
          </a>
          <div class="section-heading d-flex align-items-center">
            <div class="heading-content">
              <h2>
                <span class="text-weight">Docentes</span>
                <span class="header-right"></span>
              </h2>
            </div>
          </div>

          <!-- Docentes -->
          <div id="docentes-container" data-ids=100></div>

        </div>
      </div>
    </div>
  </div>

  </div>

  <!-- jQuery -->
  <script src="../assets/js/external/jquery.min.js"></script>

  <!-- Bootstrap Core JS -->
  <script src="../assets/js/external/popper.min.js"></script>
  <script src="../assets/js/external/bootstrap.min.js"></script>

  <!-- Custom JS -->
  <script src="../assets/js/load-course-teachers.js"></script>

      
<!-- Course name -->
  <script>
    jQuery(".course-name").text("Diplomado Automatización e Inteligencia Artificial en la Justicia");
  </script>
  
    <script src="../assets/js/frameHeightReport.js"></script>
</body>
</html>