<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title class="course-name">Curso Gerencia, Gestión y Organización del Despacho Judicial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

    <!-- Favicons -->
    <link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css" />

    <!-- Select2 CSS -->
    <link rel="stylesheet" href="../assets/plugins/select2/css/select2.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.min.js"></script>
        <script src="../assets/js/respond.min.js"></script>
      <![endif]-->

    <!-- Courses CSS -->
    <link rel="stylesheet" href="../assets/css/course-details.css" />
  </head>

<body>
  <div class="main-wrapper">
    <!-- Banner -->
    <section class="course-section mb-lg-5 mb-sm-0"
      style="background-image: url(&quot;../assets/images/offers/funcional-800x400.jpg&quot;);">
      <div class="container course-banner">
        <div class="course-banner-header d-flex">
          <div class="banner-text-left"></div>
          <div class="d-flex flex-column">
          <ol class="breadcrumb course-breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Formación y Capacitación</a></li>
            <li class="breadcrumb-item" aria-current="page"><a href="../funcional.html">Funcional</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="../funcional.html#cursos">Curso</a></li>
          </ol>
          <p>
            <span class="course-name">Curso Gerencia, Gestión y Organización del Despacho Judicial</span>
          </p>
          </div>
        </div>

        <!-- Tab navitation -->
        <div class="course-tabnav">
          <ul class="nav nav-tabs" id="tabnav" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab"
                aria-controls="description" aria-selected="true">Descripción</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="content-tab" data-toggle="tab" href="#content" role="tab" aria-controls="content"
                aria-selected="false">Contenido</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Tabnav content inserted with  `load-programa-details.js`-->

    <div class="container">
      <div class="tab-content text-left" id="tabnavcontent">

        <!-- Description -->
        <div class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4" id="description" role="tabpanel"
          aria-labelledby="description-tab">
          <a 
          target="_blank" 
href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1915/curso.html"
          class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              ">
            APLICAR
      </a>

          <div class="text-left">
            <div class="course-title">
              <h3 class="course-name">Curso Gerencia, Gestión y Organización del Despacho Judicial</h3>
            </div>
          </div>

          <section>
            <div class="course-description mb-4">
              <p>
                La Escuela Nacional de la Judicatura tiene interés especial en la formación integral de los participantes de
                sus programas, en especial aquellos que conforman el personal de las Cortes y de los juzgados, como es
                el caso del personal de la Corte de Apelación Civil del Distrito Nacional y el Juzgados de Primera Instancia
                del Distrito Judicial Distrito Nacional. (abogados(as) ayudantes, los(as) secretarios(as) de las salas civiles).<br> <br> 
                La manera en la cual se desempeñan influye mucho en los resultados generales de su área y en el
                desempeño individual, tanto en la formación como, posteriormente, en sus labores desarrollando;<br> <br> 
                ➢ Potenciar las actitudes gerenciales de los participantes.<br> 
                ➢ Desarrollar las habilidades de un líder situacional.<br> 
                ➢ Negociar en el proceso de manejo de conflictos.<br> 
                ➢ Reforzar el Sistema de Integridad Institucional.<br> 
                ➢ Cooperar e involucrar a los equipos de trabajo para un objetivo común.<br><br>  
              </p>
              <hr>
              <p class="font-weight-bolder mb-1 text-dark">PROPÓSITO</p>
              <p>
                Al finalizar esta capacitación el participante será capaz de:
                <br><br>
                Aplicar en el ejercicio de sus funciones, las herramientas primordiales para lograr una Gerencia de
                Despacho con eficiencia y eficacia.
              </p>
            </div>
            <hr>
          </section>


          <section>
            <span class="font-weight-bolder text-dark">METODOLOGÍA</span>
            <p>El programa se impartirá en modalidad sincrónica, con apoyo en las tecnologías de la información y
              comunicación (TIC). </p>
            <hr>
          </section>


          <section>
            <span class="font-weight-bolder text-dark">LUGAR</span>
            <p>Microsoft Teams </p>
            <hr>
          </section>

          <section>
            <span class="font-weight-bolder text-dark">FECHAS</span>
            <ul class="check-list">
              <br>
              <li><span>Primer encuentro: 22 de octubre de 2021</span></li>
              <li><span>Segundo encuentro: 29 de octubre de 2021</span></li>
              <li><span>Tercer encuentro: 5 de noviembre de 2021</span></li>
              <li><span>Cuarto encuentro: 12 de noviembre de 2021</span></li>
              <li><span>Quinto encuentro: 19 de noviembre de 2021</span></li>
              
            </ul>
            
            <hr>
          </section>


          <section>
            <span class="font-weight-bolder text-dark">MODALIDAD</span>
            <p>Sincrónica</p>
            <hr>
          </section>

          <a 
          target="_blank" 
href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1915/curso.html"
          class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">
            APLICAR
          </a>
        </div>

        <!-- Content -->
        <div class="tab-pane fade col-md-12 col-lg-8 pb-4" id="content" role="tabpanel" aria-labelledby="content-tab">
          <a 
          target="_blank" 
href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1915/curso.html"
          class="
              btn btn-custom btn-primary
              px-5
              text-sm
              w-100
              mb-4
              d-md-block d-sm-block d-lg-none
            ">
            APLICAR
        </a>

          <div class="text-left">
            <div class="course-title">
              <h3 class="course-name">Aspectos prácticos de la herramienta de firma electrónica</h3>
            </div>
          </div>


          <section>
            <span class="font-weight-bolder text-dark">CONTENIDO</span>
            <ul class="check-list">
              <br>
              <li><span>Módulo I - Las funciones del gerente.</span></li>
              <li><span>Módulo II - La comunicación asertiva orientada al logro de resultados.</span></li>
              <li><span>Módulo III - La necesidad del trabajo en equipo.</span></li>
              <li><span>Módulo IV - Manejo del estrés laboral.</span></li>
              <li><span>Módulo V - El Liderazgo: Un modelo ejemplar.</span></li>
            </ul>
            <hr>
          </section>


          <section>
            <span class="font-weight-bolder text-dark">PÚBLICO A CAPACITAR</span>
            <ul class="check-list">
              <li><span>Jueces y juezas.</span></li>
              <li><span>Empleados(as) del Poder Judicial.</span></li>
            </ul>
            <hr>
          </section>

          <section>
            <span class="font-weight-bolder text-dark">REQUISITOS:</span>
            <ul class="check-list">
              <li><span>Poseer un dispositivo tecnológico con Internet, cámara y micrófono.</span></li>
              
            </ul>
            <hr>
          </section>   

          <a 
          target="_blank" 
href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1915/curso.html"
          class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">
            APLICAR
          </a>
        </div>
        <!-- Teachers -->
        <div class="course-teachers col-lg-4 col-md-12 col-sm-12">
          <a 
          target="_blank" 
href=https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1915/curso.html"
          class="btn btn-custom btn-primary px-5 text-sm w-100 mt-sm-4 btn-apply">
            APLICAR
          </a>
          <div class="section-heading d-flex align-items-center">
            <div class="heading-content">
              <h2>
                <span class="text-weight">Docentes</span>
                <span class="header-right"></span>
              </h2>
            </div>
          </div>

          <!-- Docentes -->
          <div id="docentes-container" data-ids=85,86,89></div>

        </div>
      </div>
    </div>
  </div>

  </div>

  <!-- jQuery -->
  <script src="../assets/js/external/jquery.min.js"></script>

  <!-- Bootstrap Core JS -->
  <script src="../assets/js/external/popper.min.js"></script>
  <script src="../assets/js/external/bootstrap.min.js"></script>

  <!-- Custom JS -->
  <script src="../assets/js/load-course-teachers.js"></script>

      
<!-- Course name -->
  <script>
    jQuery(".course-name").text("Gerencia, Gestión y Organización del Despacho Judicial");
  </script>
  
    <script src="../assets/js/frameHeightReport.js"></script>
</body>
</html>