<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title class="course-name">Curso Programa de Liderazgo para la Gestión del Registro Inmobiliario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

    <!-- Favicons -->
    <link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css" />

    <!-- Select2 CSS -->
    <link rel="stylesheet" href="../assets/plugins/select2/css/select2.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.min.js"></script>
        <script src="../assets/js/respond.min.js"></script>
      <![endif]-->

    <!-- Courses CSS -->
    <link rel="stylesheet" href="../assets/css/course-details.css" />
  </head>

<body>
  <div class="main-wrapper">
    <!-- Banner -->
    <section class="course-section mb-lg-5 mb-sm-0"
      style="background-image: url(&quot;../assets/images/offers/funcional-800x400.jpg&quot;);">
      <div class="container course-banner">
        <div class="course-banner-header d-flex">
          <div class="banner-text-left"></div>
          <div class="d-flex flex-column">
          <ol class="breadcrumb course-breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Formación y Capacitación</a></li>
            <li class="breadcrumb-item" aria-current="page"><a href="../funcional.html">Funcional</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="../funcional.html#cursos">Curso</a></li>
          </ol>
          <p>
            <span class="course-name">Programa de Liderazgo para la Gestión del Registro Inmobiliario</span>
          </p>
          </div>
        </div>

        <!-- Tab navitation -->
        <div class="course-tabnav">
          <ul class="nav nav-tabs" id="tabnav" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab"
                aria-controls="description" aria-selected="true">Descripción</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="content-tab" data-toggle="tab" href="#content" role="tab" aria-controls="content"
                aria-selected="false">Contenido</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Tabnav content inserted with  `load-programa-details.js`-->

    <div class="container">
      <div class="tab-content text-left" id="tabnavcontent">

        <!-- Description -->
        <div class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4" id="description" role="tabpanel"
          aria-labelledby="description-tab">
          <a 
          target="_blank" 
href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1577/curso.html"
          class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              ">
            APLICAR
      </a>

          <div class="text-left">
            <div class="course-title">
              <h3 class="course-name">Programa de Liderazgo para la Gestión del Registro Inmobiliario</h3>
            </div>
          </div>

          <section>
            <div class="course-description mb-4">
              <p>
                En la administración de la justicia, quienes tengan a su cargo funciones directivas deben recibir una formación rigurosa para afianzar conocimientos y desarrollar competencias que les permitan asumir el liderazgo de los procesos de cambio de gran impacto. Los líderes del sistema de justicia de la República Dominicana necesitan dirigir y motivar a sus equipos, desarrollar una cultura estratégica e implementar un modelo de gestión que estructure y permita lograr una política definida. Para conseguir estos propósitos, la Escuela Nacional de la Judicatura y la Barna Management School, han diseñado este programa hecho a la medida, denominado “Programa de Liderazgo para la Gestión del Registro Inmobiliario”, que atiende a las necesidades reales del personal directivo del Registro Inmobiliario del Poder Judicial, que incluye su Administración General, la Dirección Nacional de Registro de Títulos y la de Mensuras Catastrales.
              </p>
              <p>
                Este programa persigue el desarrollo de las competencias, conocimientos, habilidades y destrezas de estos servidores, para encaminarles hacia una gestión oportuna, eficaz, eficiente e íntegra, con el objetivo de mejorar la administración de justicia. El mismo se enmarca en la misión de la Escuela Nacional de la Judicatura de generar espacios de aprendizaje con la finalidad de contribuir con el fortalecimiento de la administración de justicia, así como de la de Barna, en lo atinente a que busca transformar directivos en líderes.
              </p>
              <p class="font-weight-bolder mb-1 text-dark">PROPÓSITO</p>
              <p>
                Desarrollar la formación técnica y profesional de los registradores(as) de títulos, directores(as) regionales de mensuras, gerentes, coordinadores (as), encargados(as), entre otros servidores judiciales con funciones directivas, que por sus atribuciones pueden incidir positivamente en la gestión del cambio en el Poder Judicial, así como en la gestión administrativa de las áreas de trabajo que tengan a su cargo, dotándolos de herramientas teóricas y prácticas, que les permitan gestionar de manera oportuna, eficaz, eficiente y con integridad sus procesos administrativos.
              </p>
            </div>
            <hr>
          </section>


          <section>
            <span class="font-weight-bolder text-dark">METODOLOGÍA</span>
            <p>El programa se impartirá en modalidad sincrónica, con apoyo en las tecnologías de la información y
              comunicación (TIC). </p>
            <hr>
          </section>


          <section>
            <span class="font-weight-bolder text-dark">LUGAR</span>
            <p>Microsoft Teams</p>
            <hr>
          </section>

          <section>
            <span class="font-weight-bolder text-dark">HORARIO</span>
            <p>4:00 p.m. a 7:00 p.m.</p>
            <hr>
          </section>

          <section>
            <span class="font-weight-bolder text-dark">FECHAS</span>
            <ul class="check-list">
              <li><span>Grupo 1: 19 de julio al 22 de noviembre de 2021.</span></li>
              <li><span>Grupo 2: 20 de septiembre de 2021 al 7 de febrero de 2022.</span></li>
            </ul>
            <hr />
          </section>


          <section>
            <span class="font-weight-bolder text-dark">MODALIDAD</span>
            <p>Sincrónica</p>
            <hr>
          </section>

          <a 
          target="_blank" 
href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1577/curso.html"
          class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">
            APLICAR
          </a>
        </div>

        <!-- Content -->
        <div class="tab-pane fade col-md-12 col-lg-8 pb-4" id="content" role="tabpanel" aria-labelledby="content-tab">
          <a 
          target="_blank" 
href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1577/curso.html"
          class="
              btn btn-custom btn-primary
              px-5
              text-sm
              w-100
              mb-4
              d-md-block d-sm-block d-lg-none
            ">
            APLICAR
        </a>

          <div class="text-left">
            <div class="course-title">
              <h3 class="course-name">Programa de Liderazgo para la Gestión del Registro Inmobiliario</h3>
            </div>
          </div>


          <section>
            <span class="font-weight-bolder text-dark">CONTENIDO</span>
            <ul class="check-list">
              <li><span>Toma de decisiones y pensamiento analítico. Función Directiva.
              </span></li>
              <li><span>Toma de decisiones. Dirección de personas y competencias directivas.
              </span></li>
              <li><span>Dirección de personas. Liderazgo Relacional (desarrollo de personas).</span></li>
              <li><span>Visión institucional. Pensamiento estratégico. Pensamiento multicausal y sistémico.</span></li>
              <li><span>Pensamiento estratégico y formación de la estrategia.</span></li>
              <li><span>Integridad, Toma de decisiones y pensamiento analítico.</span></li>
              <li><span>Accountability (rendición de cuentas): dirección de personas y competencias directivas.
              </span></li>
              <li><span>Liderazgo ético.</span></li>
              <li><span>Liderazgo de equipo.</span></li>
              <li><span>Comunicación asertiva.</span></li>
            </ul>
            <hr>
          </section>


          <section>
            <span class="font-weight-bolder text-dark">PÚBLICO A CAPACITAR</span>
            <ul class="check-list">
              <li><span>Registradores(as) de títulos.</span></li>
              <li><span>Directores(as) regionales de mensuras.</span></li>
              <li><span>Gerentes.</span></li>
              <li><span>Coordinadores(as).</span></li>
              <li><span>Encargados(as).</span></li>
              <li><span>Otros servidores judiciales con funciones directivas.
              </span></li>
            </ul>
            <hr>
          </section>

          <section>
            <span class="font-weight-bolder text-dark">REQUISITOS</span>
            <ul class="check-list">
              <li><span>Poseer un dispositivo tecnológico con internet, cámara y micrófono.</span></li>
            </ul>
            <hr>
          </section>

          <p class="font-weight-bold text-main">
            Nota: Estas capacitaciones no están abiertas a inscripción, se imparten a solicitud de la Jurisdicción Inmobiliaria del Poder Judicial.
          </p>

          <a 
          target="_blank" 
href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1577/curso.html"
          class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">
            APLICAR
          </a>
        </div>
        <!-- Teachers -->
        <div class="course-teachers col-lg-4 col-md-12 col-sm-12">
          <a 
          target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1577/curso.html"
          class="btn btn-custom btn-primary px-5 text-sm w-100 mt-sm-4 btn-apply">
            APLICAR
          </a>
          <div class="section-heading d-flex align-items-center">
            <div class="heading-content">
              <h2>
                <span class="text-weight">Docentes</span>
                <span class="header-right"></span>
              </h2>
            </div>
          </div>

          <!-- Docentes -->
          <!-- <div id="docentes-container" data-ids=112></div> -->

        </div>
      </div>
    </div>
  </div>

  </div>

  <!-- jQuery -->
  <script src="../assets/js/external/jquery.min.js"></script>

  <!-- Bootstrap Core JS -->
  <script src="../assets/js/external/popper.min.js"></script>
  <script src="../assets/js/external/bootstrap.min.js"></script>

  <!-- Custom JS -->
  <script src="../assets/js/load-course-teachers.js"></script>

      
<!-- Course name -->
  <script>
    jQuery(".course-name").text("Programa de Liderazgo para la Gestión del Registro Inmobiliario");
  </script>
  
    <script src="../assets/js/frameHeightReport.js"></script>
</body>
</html>