<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title class="course-name">
      Taller trabajo en equipo de alto desempeño
    </title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <!-- Favicons -->
    <link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="../assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/plugins/fontawesome/css/all.min.css"
    />

    <!-- Select2 CSS -->
    <link
      rel="stylesheet"
      href="../assets/plugins/select2/css/select2.min.css"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.min.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Courses CSS -->
    <link rel="stylesheet" href="../assets/css/course-details.css" />
  </head>

  <body>
    <div class="main-wrapper">
      <!-- Banner -->
      <section
        class="course-section mb-lg-5 mb-sm-0"
        style="
          background-image: url('../assets/images/offers/funcional-800x400.jpg');
        "
      >
        <div class="container course-banner">
          <div class="course-banner-header d-flex">
            <div class="banner-text-left"></div>
            <div class="d-flex flex-column">
              <ol class="breadcrumb course-breadcrumb">
                <li class="breadcrumb-item">
                  <a href="../index.html">Formación y Capacitación</a>
                </li>
                <li class="breadcrumb-item" aria-current="page">
                  <a href="../funcional.html">Funcional</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  <a href="../funcional.html#talleres">Taller</a>
                </li>
              </ol>
              <p>
                <span class="course-name"
                  >Taller trabajo en equipo de alto desempeño</span
                >
              </p>
            </div>
          </div>

          <!-- Tab navitation -->
          <div class="course-tabnav">
            <ul class="nav nav-tabs" id="tabnav" role="tablist">
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link active"
                  id="description-tab"
                  data-toggle="tab"
                  href="#description"
                  role="tab"
                  aria-controls="description"
                  aria-selected="true"
                  >Descripción</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="content-tab"
                  data-toggle="tab"
                  href="#content"
                  role="tab"
                  aria-controls="content"
                  aria-selected="false"
                  >Contenido</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>

      <div class="container">
        <div class="tab-content text-left" id="tabnavcontent">
          <!-- Description -->
          <div
            class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4"
            id="description"
            role="tabpanel"
            aria-labelledby="description-tab">
          <a 
          target="_blank" 
href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1916/curso.html"
          class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              ">
            APLICAR
      </a>
            <div class="text-left">
              <div class="course-title">
                <h3 class="course-name">
                  Taller trabajo en equipo de alto desempeño
                </h3>
              </div>
            </div>

            <section>
              <div class="course-description mb-4">
                  <p>
                    El Poder Judicial, en acta núm. 007-2020, ha establecido que, a fin de garantizar una justicia más efectiva 
                    y eficiente, fomenta las mejores prácticas para la correcta gestión de recepción de documentos, a través 
                    de  la creación de  un Servicio Judicial, que establecerá las pautas básicas para el registro, numeración y 
                    validación de los asuntos jurisdiccionales, jurídicos administrativos (graciosos) y secretariales recibidos en 
                    los tribunales.  
                    <br>
                    <br>
                    Por  lo  antes  expuesto,  se  hace  necesario  desarrollar  un  plan  de  capacitación  sobre  las  competencias 
                    requeridas  a  los  servidores  judiciales  para  la  implementación  del  Servicio  Judicial,  entrenando  a  los 
                    actores  del  sistema  en  las aptitudes  blandas  para  la prestación  de  este  servicio.  En  este  documento  se 
                    presenta la propuesta de desarrollo de esta capacitación. 
                  </p>
                <p class="font-weight-bolder mb-1 text-dark">PROPÓSITO</p>
                <p>
                    Capacitar a los servidores del Poder Judicial para la prestación del Servicio Judicial. 
                </p>
              </div>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">METODOLOGÍA</span>
              <p>
                El programa se imparte bajo la modalidad
                asincrónica presencial o virtual con apoyo en las tecnologías de
                la información y comunicación (TIC).
              </p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">LUGAR</span>
              <p>Microsoft Teams</p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">HORARIO</span>
              <p>2:00 p.m. a 5:00 p.m.</p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">MODALIDAD</span>
              <p> Sincrónica   </p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">FECHAS</span>
              <ul class="check-list">
                <li><span>Primer encuentro: 3 de noviembre de 2021.</span></li>
                <li><span>Segundo encuentro: 10 de noviembre de 2021.</span></li>
                </ul>
              <hr />
            </section>

            <a 
            target="_blank" 
  href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1916/curso.html"
            class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">
              APLICAR
            </a>
          </div>

          <!-- Content -->
          <div
            class="tab-pane fade col-md-12 col-lg-8 pb-4"
            id="content"
            role="tabpanel"
            aria-labelledby="content-tab">
          <a 
          target="_blank" 
href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1916/curso.html"
          class="
              btn btn-custom btn-primary
              px-5
              text-sm
              w-100
              mb-4
              d-md-block d-sm-block d-lg-none
            ">
            APLICAR
        </a>
            <div class="text-left">
              <div class="course-title">
                <h3 class="course-name">
                  Taller trabajo en equipo de alto desempeño
                </h3>
              </div>
            </div>

            <!-- prettier-ignore -->
            <section>
              <span class="font-weight-bolder text-dark">CONTENIDO</span>
              <ul class="check-list">
                <li><span>Tema 1. Servicio judicial </span></li>
                <li><span>Tema 2. Derechos de las Personas en condición de discapacidad </span></li>
                <li><span>Tema 3. Organización judicial </span></li>
                <li><span>Tema 4. BackOffice </span></li>
                <li><span>Tema 5. Atención al Usuario </span></li>
              </ul>
              <hr />
            </section>

            <a 
            target="_blank" 
  href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1916/curso.html"
            class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">
              APLICAR
            </a>
          </div>
          <!-- Teachers -->
          <div class="course-teachers col-lg-4 col-md-12 col-sm-12">
            <a 
            target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1916/curso.html"
            class="btn btn-custom btn-primary px-5 text-sm w-100 mt-sm-4 btn-apply">
              APLICAR
            </a>
            <div class="section-heading d-flex align-items-center">
              <div class="heading-content">
                <h2>
                  <span class="text-weight">Docentes</span>
                  <span class="header-right"></span>
                </h2>
              </div>
            </div>

            <!-- Docentes -->
            <div id="docentes-container" data-ids="56, 9, 115, 116, 118"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="../assets/js/external/jquery.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="../assets/js/external/popper.min.js"></script>
    <script src="../assets/js/external/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="../assets/js/load-course-teachers.js"></script>
    
    <!-- Course name -->
    <script>
      jQuery(".course-name").text("Formación General para el Servicio Judicial");
    </script>
    <script src="../assets/js/frameHeightReport.js"></script>
</body>
</html>
