<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title class="course">
    Networking with Windows Server 2016 (20741)
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

  <!-- Favicons -->
  <link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

  <!-- Fontawesome CSS -->
  <link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css" />
  <link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css" />

  <!-- Select2 CSS -->
  <link rel="stylesheet" href="../assets/plugins/select2/css/select2.min.css" />

  <!-- Main CSS -->
  <link rel="stylesheet" href="../assets/css/style.css" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.min.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

  <!-- Courses CSS -->
  <link rel="stylesheet" href="../assets/css/course-details.css" />
</head>

<body>
  <div class="main-wrapper">
    <!-- Banner -->
    <section class="course-section mb-lg-5 mb-sm-0" style="
          background-image: url('../assets/images/offers/formacion-integral-800x400.jpg');
        ">
      <div class="container course-banner">
        <div class="course-banner-header d-flex">
          <div class="banner-text-left"></div>
          <div class="d-flex flex-column">
            <ol class="breadcrumb course-breadcrumb">
              <li class="breadcrumb-item">
                <a href="../index.html">Formación y Capacitación</a>
              </li>
              <li class="breadcrumb-item" aria-current="page">
                <a href="../formacion-integral.html">Formación Integral</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <a href="../formacion-integral.html#cursos">Curso</a>
              </li>
            </ol>
            <p>
              <span class="course"> Networking with Windows Server 2016 (20741)</span>
            </p>
          </div>
        </div>

        <!-- Tab navitation -->
        <div class="course-tabnav">
          <ul class="nav nav-tabs" id="tabnav" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab"
                aria-controls="description" aria-selected="true">Descripción</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="content-tab" data-toggle="tab" href="#content" role="tab" aria-controls="content"
                aria-selected="false">Contenido</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Tabnav content inserted with  `load-programa-details.js`-->

    <div class="container">
      <div class="tab-content text-left" id="tabnavcontent">
        <!-- Description -->
        <div class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4" id="description" role="tabpanel"
          aria-labelledby="description-tab">
          <div class="text-left">
            <div class="course-title">
              <h3 class="name">
                Networking with Windows Server 2016 (20741)
              </h3>
            </div>
          </div>

          <section>
            <div class="course-description mb-4">
              <p>
                Este curso proporciona las habilidades de red fundamental es necesarias para implementar y admitir
                Windows Server 2016 en la mayoría de las organizaciones. Cubre los fundamentos de IP, las tecnologías
                de acceso remoto y el contenido más avanzado, incluida la red definida por software.

              </p>
          </section>

          <section>
            <span class="font-weight-bolder text-dark">METODOLOGÍA</span>
            <p>
              El taller se imparte bajo la modalidad sincrónica a partir una presentación a cargo del facilitador a
              cargo, discusiones y ejercicios prácticos orales.
            </p>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">LUGAR</span>
            <p>Microsoft Teams.</p>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">HORARIO</span>
            <p>6:00 p.m. a 10:00 p.m.</p>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">FECHAS</span>
            <ul class="check-list">
              <li><span>Del 28 de septiembre al 28 octubre 2021.</span></li>
            </ul>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">MODALIDAD</span>
            <p>Sincrónica.</p>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">PÚBLICO A CAPACITAR</span>
            <ul class="check-list">
              <li><span>Empleados(as) de tecnología Poder Judicial.</span></li>
            </ul>
            <hr />
          </section>

          <p class="font-weight-bold text-main">
            Nota: Esta capacitación no está abierta a inscripción; se imparte a solicitud de la Dirección de Tecnología
            del Poder Judicial.
          </p>
        </div>

        <!-- Content -->
        <div class="tab-pane fade col-md-12 col-lg-8 pb-4" id="content" role="tabpanel" aria-labelledby="content-tab">
          <div class="text-left">
            <div class="course-title">
              <h3 class="name">
                Networking with Windows Server 2016 (20741)
              </h3>
            </div>
          </div>

          <section>
            <span class="font-weight-bolder text-dark">CONTENIDO</span>
            <ul class="check-list">
              <li>
                <span>Módulo 1: Planificación e implementación de una red IPv4.</span>
              </li>
              <li><span> Módulo 2: Implementación de DHCP.</span></li>
              <li><span> Módulo 3: Implementación de IPv6.</span></li>
              <li>
                <span> Módulo 4: Implementación de DNS.</span>
              </li>
              <li>
                <span> Módulo 5: Implementación y gestión de IPAM.</span>
              </li>
              <li>
                <span>Módulo 6: Acceso remoto en Windows Server 2016.</span>
              </li>

              <li>
                <span> Módulo 7: Implementación de DirectAccess.</span>
              </li>
              <li>
                <span> Módulo 8: Implementación de VPN.</span>
              </li>
              <li><span>Módulo 9: Implementación de redes para sucursales.</span></li>
              <li>
                <span> Módulo 10: Configurar características de red avanzadas.</span>
              </li>
              <li><span> Módulo 11: Implementación de redes definidas por software.</span></li>
            </ul>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">REQUISITOS</span>
            <ul class="check-list">
              <li><span>Poseer dispositivo tecnológico con cámara y micrófonos.</span></li>
            </ul>
            <hr />
          </section>

          <p class="font-weight-bold text-main">
            Nota: Estos cursos no están abiertos a inscripción, se imparten a solicitud de las diferentes direcciones
            del Poder Judicial.
          </p>
        </div>

        <!-- Teachers -->
        <div class="course-teachers col-lg-4 col-md-12 col-sm-12">
          <div class="section-heading d-flex align-items-center">
            <div class="heading-content">
              <h2>
                <span class="text-weight">Docentes</span>
                <span class="header-right"></span>
              </h2>
            </div>
          </div>

          <!--<div id="docentes-container" data-ids="93">'
                <div class="instructor-card show">
                    <div class="instructor-profile align-items-center">
                        <div class="instructor-img">
                            <img src="../assets/images/placeholder.png">
                        </div>
                        <div class="instructor-desc">
                            <h3 class="mb-0 text-warning">Julio Gómez (Tekknowlogic Dominicana, SRL)
                            </h3>
                            <p class="text-primary">Docente</p>
                        </div>
                    </div>
                    <div class="instructor-content text-left"></div>
                    <a class="stretched-link" href="../docentes/93.html"></a>
                </div>
            </div>

        </div>

        </div>
        </div>
    </div>-->

    <!-- jQuery -->
          <script src="../assets/js/external/jquery.min.js"></script>

          <!-- Bootstrap Core JS -->
          <script src="../assets/js/external/popper.min.js"></script>
          <script src="../assets/js/external/bootstrap.min.js"></script>

          <!-- Custom JS -->
          <script src="../assets/js/load-course-teachers.js"></script>

          <!-- Course name -->
          <script>
            jQuery(".course-name").text(
              "Networking with Windows Server 2016 (20741)"
            );
          </script>
          <script src="../assets/js/frameHeightReport.js"></script>
</body>

</html>

</html>

</html>