<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title class="course-name">
    Curso de Ortografía
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

  <!-- Favicons -->
  <link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

  <!-- Fontawesome CSS -->
  <link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css" />
  <link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css" />

  <!-- Select2 CSS -->
  <link rel="stylesheet" href="../assets/plugins/select2/css/select2.min.css" />

  <!-- Main CSS -->
  <link rel="stylesheet" href="../assets/css/style.css" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.min.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

  <!-- Courses CSS -->
  <link rel="stylesheet" href="../assets/css/course-details.css" />
</head>

<body>
  <div class="main-wrapper">
    <!-- Banner -->
    <section class="course-section mb-lg-5 mb-sm-0" style="
          background-image: url('../assets/images/offers/formacion-integral-800x400.jpg');
        ">
      <div class="container course-banner">
        <div class="course-banner-header d-flex">
          <div class="banner-text-left"></div>
          <div class="d-flex flex-column">
            <ol class="breadcrumb course-breadcrumb">
              <li class="breadcrumb-item">
                <a href="../index.html">Formación y Capacitación</a>
              </li>
              <li class="breadcrumb-item" aria-current="page">
                <a href="../formacion-integral.html">Formación Integral</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <a href="../formacion-integral.html#cursos">Curso</a>
              </li>
            </ol>
            <p>
              <span class="course-name">Curso de ortografía</span>
            </p>
          </div>
        </div>

        <!-- Tab navitation -->
        <div class="course-tabnav">
          <ul class="nav nav-tabs" id="tabnav" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab"
                aria-controls="description" aria-selected="true">Descripción</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="content-tab" data-toggle="tab" href="#content" role="tab" aria-controls="content"
                aria-selected="false">Contenido</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Tabnav content inserted with  `load-programa-details.js`-->

    <div class="container">
      <div class="tab-content text-left" id="tabnavcontent">
        <!-- Description -->
        <div class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4" id="description" role="tabpanel"
          aria-labelledby="description-tab">
          <a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1913/curso.html" class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              ">
            APLICAR
          </a>

          <div class="text-left">
            <div class="course-title">
              <h3 class="course-name">
                Curso de ortografía
              </h3>
            </div>
          </div>

          <section>
            <div class="course-description mb-4">
              <p>
                La ortografía es la parte de la gramática que se ocupa de la manera correcta de escribir las palabras.
                Las normas ortográficas regulan el uso de las letras, de las mayúsculas, de la tilde, de las palabras
                homófonas, parónimas y de las palabras con más de una forma de escritura, así como los signos de
                puntuación y entonación.
              </p>
              <p>
                Para cualquier persona, el conocimiento de la ortografía es una necesidad inseparable de su bagaje
                cultural, puesto que la ortografía enseña a escribir correctamente las palabras, y las palabras son un
                medio para expresar nuestro pensamiento. Por tanto, es indispensable que cualquier profesional del
                ámbito pueda corregir o mejorar sus posibilidades de comunicación escrita.
              </p>
              <p class="font-weight-bolder mb-1 text-dark">PROPÓSITO</p>
              <p>
                Al finalizar esta capacitación el participante será capaz de:
              </p>
              <p>
                Utilizar las reglas de ortografía que permitan la escritura correcta de los escritos, acordes con las
                normas de la Real Academia de la Lengua Española.
              </p>
            </div>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">METODOLOGÍA</span>
            <p>
              El programa se imparte bajo la modalidad b-learning con apoyo en las tecnologías de la información y de la
              comunicación (TIC). Para ello, la Escuela de la Judicatura cuenta con un aula y una biblioteca virtual
              debidamente equipadas.
            </p>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">LUGAR</span>
            <p>Microsoft Teams y Moodle.</p>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">HORARIO</span>
            <p>2:00 p.m. a 5:30 p.m.</p>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">FECHAS</span>
            <ul class="check-list">
              <li><span>Primer encuentro: 20 de octubre de 2021.</span></li>
              <li><span>Segundo encuentro: 27 de octubre de 2021.</span></li>
              <li><span>Tercer encuentro: 3 de noviembre de 2021.</span></li>
              <li><span>Cuarto encuentro: 10 de noviembre de 2021.</span></li>
              <li><span>Quinto encuentro: 17 de noviembre de 2021.</span></li>
              <li><span>Sexto encuentro: 24 de noviembre de 2021.</span></li>
            </ul>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">MODALIDAD</span>
            <p>Virtual.</p>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">PÚBLICO A CAPACITAR</span>
            <ul class="check-list">
              <li><span>Jueces y juezas.</span></li>
              <li><span>Defensores(as) públicos(as).</span></li>
              <li><span>Empleados(as) del Poder Judicial.</span></li>
              <li><span>Empleados(as) de la Defensa Pública.</span></li>
            </ul>
            <hr />
          </section>

          <a class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4" target="_blank"
            href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1913/curso.html">
            APLICAR
          </a>
        </div>

        <!-- Content -->
        <div class="tab-pane fade col-md-12 col-lg-8 pb-4" id="content" role="tabpanel" aria-labelledby="content-tab">
          <a class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              " target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1913/curso.html">
            APLICAR
          </a>

          <div class="text-left">
            <div class="course-title">
              <h3 class="course-name">
                Curso de ortografía
              </h3>
            </div>
          </div>

          <section>
            <span class="font-weight-bolder text-dark">CONTENIDO</span>
            <ul class="check-list">
              <li><span>Módulo I: Las mayúsculas y las minúsculas.</span></li>
              <li><span>Módulo II: Los acentos. </span></li>
              <li><span>Módulo III: Los signos de puntuación.</span></li>
              <li><span>Módulo IV: Uso de las letras.</span></li>
              <li><span>Módulo V: Homófonas y Parónimas.</span></li>
            </ul>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">REQUISITOS</span>
            <ul class="check-list">
              <li><span>Dispositivo tecnológico con acceso a internet, cámara y micrófono.</span></li>
            </ul>
            <hr />
          </section>

          <a class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4" target="_blank"
            href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1913/curso.html">
            APLICAR
          </a>
        </div>
        <!-- Teachers -->
        <div class="course-teachers col-lg-4 col-md-12 col-sm-12">
          <a class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mt-sm-4
                btn-apply
              " target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1913/curso.html">
            APLICAR
          </a>
          <div class="section-heading d-flex align-items-center">
            <div class="heading-content">
              <h2>
                <span class="text-weight">Docentes</span>
                <span class="header-right"></span>
              </h2>
            </div>
          </div>

          <!-- Docentes -->
          <div id="docentes-container" data-ids="95">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="../assets/js/external/jquery.min.js"></script>

  <!-- Bootstrap Core JS -->
  <script src="../assets/js/external/popper.min.js"></script>
  <script src="../assets/js/external/bootstrap.min.js"></script>

  <!-- Custom JS -->
  <script src="../assets/js/load-course-teachers.js"></script>

  <!-- Course name -->
  <script>
    jQuery(".course-name").text("Ortografía");
  </script>
  <script src="../assets/js/frameHeightReport.js"></script>
</body>

</html>