<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title class="course-name">Diplomado Teorías Neoconstitucionales</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <!-- Favicons -->
    <link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="../assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/plugins/fontawesome/css/all.min.css"
    />

    <!-- Select2 CSS -->
    <link
      rel="stylesheet"
      href="../assets/plugins/select2/css/select2.min.css"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.min.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Courses CSS -->
    <link rel="stylesheet" href="../assets/css/course-details.css" />
  </head>

  <body>
    <div class="main-wrapper">
      <!-- Banner -->
      <section
        class="course-section mb-lg-5 mb-sm-0"
        style="
          background-image: url('../assets/images/offers/derecho-constitucional-800x400.jpg');
        "
      >
        <div class="container course-banner">
          <div class="course-banner-header d-flex">
            <div class="banner-text-left"></div>
            <div class="d-flex flex-column">
              <ol class="breadcrumb course-breadcrumb">
                <li class="breadcrumb-item">
                  <a href="../index.html">Formación y Capacitación</a>
                </li>
                <li class="breadcrumb-item" aria-current="page">
                  <a href="../derecho-constitucional.html"
                    >Derecho Constitucional</a
                  >
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  <a href="../derecho-constitucional.html#talleres">Diplomado</a>
                </li>
              </ol>
              <p>
                <span class="course-name"
                  >Teorías Neoconstitucionales</span
                >
              </p>
            </div>
          </div>

          <!-- Tab navitation -->
          <div class="course-tabnav">
            <ul class="nav nav-tabs" id="tabnav" role="tablist">
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link active"
                  id="description-tab"
                  data-toggle="tab"
                  href="#description"
                  role="tab"
                  aria-controls="description"
                  aria-selected="true"
                  >Descripción</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="content-tab"
                  data-toggle="tab"
                  href="#content"
                  role="tab"
                  aria-controls="content"
                  aria-selected="false"
                  >Contenido</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Tabnav content inserted with  `load-programa-details.js`-->

      <div class="container">
        <div class="tab-content text-left" id="tabnavcontent">
          <!-- Description -->
          <div
            class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4"
            id="description"
            role="tabpanel"
            aria-labelledby="description-tab"
          >
            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1905/curso.html"
              class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              "
            >
              APLICAR
            </a>

            <div class="text-left">
              <div class="course-title">
                <h3 class="course-name">
                  Diplomado Teorías Neoconstitucionales
                </h3>
              </div>
            </div>

            <section>
              <div class="course-description mb-4">
                <p>
                  El Estado de Derecho Legal generado en la Revolución Francesa, y cuya proyección alcanzó al continente americano, se trata de un modelo exitoso que imperó casi pacíficamente desde comienzos del siglo XIX hasta la segunda guerra mundial, pero que comienza su crisis y sustitución - especialmente en la práctica judicial - después de los tribunales de Nuremberg. Este tránsito del Estado de Derecho Legal al Estado de Derecho Constitucional se observa básicamente en el derecho que transita para los tribunales o bufetes de abogados, pero que sin embargo no termina de afectar significativamente los ámbitos académicos o universitarios. Efectivamente pocos cambios se advierten en la formación de grado en nuestras Facultades de Derecho las que casi inalterablemente siguen repitiendo los esquemas trazados por aquellas decimonónicas universidades francesas. Por lo que se hace necesario integrar a los programas académicos de Derecho el análisis de las teorías de los principales autores neoconstitucionalistas, debido a que estos en sus planteamientos explican el Estado de Derecho Constitucional, desde sus distintas perspectivas (positivistas o no positivas). 
               </p>
               
                <p class="font-weight-bolder mb-1 text-dark">PROPÓSITO</p>
                <p>
                  Distinguir las características del Estado de Derecho Legal y los cambios que al respecto se introdujeron con la aparición del Estado de Derecho Constitucional.    
               </p>
              </div>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">METODOLOGÍA</span>
              <p>
                La modalidad de esta actividad educativa es sincrónica. El docente desarrollará los contenidos previstos en el programa bajo un enfoque teórico, pues se trata de estudiar y analizar las principales teorías neoconstitucionalistas que pretenden explicar el Estado de Derecho Constitucional; y diferenciar las notas distintivas que componen a cada concepción.          
               </p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">LUGAR</span>
              <p>Microsoft Teams</p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">HORARIO</span>
              <p>2:00 p.m. a 5:00 p.m.</p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">MODALIDAD</span>
              <p>Sincrónica</p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">FECHAS</span>
              <ul class="check-list">
                <li><span>Primer encuentro: 22 de octubre  de 2021.</span></li>
                <li><span>Segundo encuentro: 29 de octubre de 2021.</span></li>
                <li><span>Tercer encuentro: 5 de noviembre de 2021.</span></li>
                <li><span>Cuarto encuentro: 12 de noviembre de 2021.</span></li>
                <li><span>Quinto encuentro: 16 de noviembre de 2021</span></li>

              </ul>
              <hr />
            </section>

     

            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1905/curso.html"
              class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4"
            >
              APLICAR
            </a>
          </div>

          <!-- Content -->
          <div
            class="tab-pane fade col-md-12 col-lg-8 pb-4"
            id="content"
            role="tabpanel"
            aria-labelledby="content-tab"
          >
            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1905/curso.html"
              class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              "
            >
              APLICAR
            </a>

            <div class="text-left">
              <div class="course-title">
                <h3 class="course-name">
                  Taller redacción de textos científicos
                </h3>
              </div>
            </div>

            <!-- prettier-ignore -->
            <section>
              <span class="font-weight-bolder text-dark">CONTENIDO</span>
              <ul class="check-list">
                <li><span>Tema I: Del Estado de Derecho Legal al Estado de Derecho Constitucional.</span></li>
                <li><span>Tema II: Autores Neoconstitucionalistas no Positivistas más Importantes</span></li>
                <li><span>Tema III: Neoconstitucionalismo Positivista Crítico</span></li>
                <li><span>Tema IV: Neconstitucionalismo no Positivista: Iusnaturalista</span></li>

              </ul>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark"
                >PÚBLICO A CAPACITAR</span
              >
              <ul class="check-list">
                <li><span>Jueces y juezas.</span></li>
                <li><span>Defensores(as) Públicos(as).</span></li>
                <li><span>Empleados(as) del Poder Judicial.</span></li>
                <li><span>Empleados(as) de la Defensa Pública.</span></li>
                <li><span>Comunidad Jurídica Nacional.</span></li>
                <li><span>Comunidad Jurídica Internacional.</span></li>

      

              </ul>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark"
                >REQUISITOS</span
              >
              <ul class="check-list">
                <li><span>Poseer un dispositivo tecnológico con Internet, cámara y micrófono</span></li>
              </ul>
              <hr />
            </section>

            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1905/curso.html"
              class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4"
            >
              APLICAR
            </a>
          </div>
          <!-- Teachers -->
          <div class="course-teachers col-lg-4 col-md-12 col-sm-12">
            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1905/curso.html"
              class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mt-sm-4
                btn-apply
              "
            >
              APLICAR
            </a>
            <div class="section-heading d-flex align-items-center">
              <div class="heading-content">
                <h2>
                  <span class="text-weight">Docentes</span>
                  <span class="header-right"></span>
                </h2>
              </div>
            </div>

            <!-- Docentes -->
            <div id="docentes-container" data-ids="10"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="../assets/js/external/jquery.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="../assets/js/external/popper.min.js"></script>
    <script src="../assets/js/external/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="../assets/js/load-course-teachers.js"></script>
    
    <!-- Course name -->
    <script>
      jQuery(".course-name").text("Diplomado Teorías Neoconstitucionales");
    </script>
    <script src="../assets/js/frameHeightReport.js"></script>
</body>
</html>
