<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title class="course-name">Requisitos y Formalidades Legales para las Citaciones y Notificaciones</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

  <!-- Favicons -->
  <link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

  <!-- Fontawesome CSS -->
  <link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css" />
  <link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css" />

  <!-- Select2 CSS -->
  <link rel="stylesheet" href="../assets/plugins/select2/css/select2.min.css" />

  <!-- Main CSS -->
  <link rel="stylesheet" href="../assets/css/style.css" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.min.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

  <!-- Courses CSS -->
  <link rel="stylesheet" href="../assets/css/course-details.css" />
</head>

<body>
  <div class="main-wrapper">
    <!-- Banner -->
    <section class="course-section mb-lg-5 mb-sm-0" style="
          background-image: url('../assets/images/offers/funcional-800x400.jpg');
        ">
      <div class="container course-banner">
        <div class="course-banner-header d-flex">
          <div class="banner-text-left"></div>
          <div class="d-flex flex-column">
            <ol class="breadcrumb course-breadcrumb">
              <li class="breadcrumb-item">
                <a href="../index.html">Formación y Capacitación</a>
              </li>
              <li class="breadcrumb-item" aria-current="page">
                <a href="../funcional.html">Funcional</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <a href="../funcional.html#talleres">Taller</a>
              </li>
            </ol>
            <p>
              <span class="course-name">Requisitos y Formalidades Legales para las Citaciones y Notificaciones</span>
            </p>
          </div>
        </div>

        <!-- Tab navitation -->
        <div class="course-tabnav">
          <ul class="nav nav-tabs" id="tabnav" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab"
                aria-controls="description" aria-selected="true">Descripción</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="content-tab" data-toggle="tab" href="#content" role="tab" aria-controls="content"
                aria-selected="false">Contenido</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="tab-content text-left" id="tabnavcontent">
        <!-- Description -->
        <div class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4" id="description" role="tabpanel"
          aria-labelledby="description-tab">
          <div class="text-left">
            <div class="course-title">
              <h3 class="course-name">Requisitos y Formalidades Legales para las Citaciones y Notificaciones</h3>
            </div>
          </div>

          <section>
            <div class="course-description mb-4">
              <p>
                Surge por la necesidad de seguir formando y actualizando a los alguaciles, oficinistas, secretarias y
                notificadores en el ejercicio de sus funciones, para mejorar el servicio que brindan y contribuir con el
                acceso a la justicia.
              </p>
              <p class="font-weight-bolder mb-1 text-dark">PROPÓSITO</p>
              <p>
                Identificar las formalidades de los actos de citación y notificaciones, dirigidas para comparecer por
                ante las jurisdicciones penales, en el orden judicial y extrajudicial, así como quienes son las personas
                del Poder Judicial que tienen competencia para este tipo de actos, conforme al Código de procedimiento
                Civil Dominicano y la Resolución núm. 1732-05 de la Suprema Corte de Justicia.
              </p>
            </div>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">METODOLOGÍA</span>
            <p>
              El programa se impartirá en modalidad sincrónica, con apoyo en las tecnologías de la información y de la
              comunicación (TIC).
            </p>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">LUGAR</span>
            <p>Microsoft Teams.</p>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">HORARIO</span>
            <p>2:00 p.m. a 5:00 p.m.</p>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">MODALIDAD</span>
            <p>Sincrónica.</p>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">FECHAS</span>
            <ul class="check-list">
              <li>
                <span>Grupo 1</span>
              </li>
              <ul class="sub-check-list ml-4">
                <li><span>4 de octubre de 2021.</span></li>
                <li><span>11 de octubre de 2021.</span></li>
                <li><span>18 de octubre de 2021.</span></li>
              </ul>

              <li>
                <span>Grupo 2</span>
              </li>
              <ul class="sub-check-list ml-4">
                <li><span>8 de octubre de 2021.</span></li>
                <li><span>15 de octubre de 2021.</span></li>
                <li><span>22 de octubre de 2021.</span></li>
              </ul>

              <li>
                <span>Grupo 3</span>
              </li>
              <ul class="sub-check-list ml-4">
                <li><span>1 de noviembre de 2021.</span></li>
                <li><span>8 de noviembre de 2021.</span></li>
                <li><span>15 de noviembre de 2021.</span></li>
              </ul>

              <li>
                <span>Grupo 4</span>
              </li>
              <ul class="sub-check-list ml-4">
                <li><span>5 de noviembre de 2021.</span></li>
                <li><span>12 de noviembre de 2021.</span></li>
                <li><span>19 de noviembre de 2021.</span></li>
              </ul>

            </ul>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">PÚBLICO A CAPACITAR</span>
            <ul class="check-list">
              <li><span>
                  Coordinadores, secretarias y oficinistas de los Centros de Citaciones.
                </span></li>
              <li><span>
                  Alguaciles de estrado y ordinarios, adscritos a los Centros de citaciones.
                </span></li>
              <li><span>
                  Notificadores, adscritos a los centros de citaciones.
                </span></li>
            </ul>
            <hr />
          </section>

          <p class="font-weight-bold text-main">
            Nota: Esta capacitación no está abierta a inscripción; se imparte a solicitud del Servicio Judicial, Centro
            de Citaciones y Notificaciones del Poder Judicial.
          </p>
        </div>

        <!-- Content -->
        <div class="tab-pane fade col-md-12 col-lg-8 pb-4" id="content" role="tabpanel" aria-labelledby="content-tab">
          <div class="text-left">
            <div class="course-title">
              <h3 class="course-name">Requisitos y Formalidades Legales para las Citaciones y Notificaciones</h3>
            </div>
          </div>

          <!-- prettier-ignore -->
          <section>
            <span class="font-weight-bolder text-dark">CONTENIDO</span>
            <ul class="check-list">
              <li><span>
                  Funciones e importancia del rol de los Alguaciles de estrado y ordinarios como oficial competente para
                  la notificación de las citas y notificaciones penales.
                </span></li>
              <li><span>
                  Funciones e importancia del rol de los coordinadores, secretarias, oficinistas y notificadores en la
                  realización de las citaciones y notificaciones en la materia penal.
                </span></li>
              <li><span>
                  Fe pública de los Alguaciles y las secretarias.
                </span></li>
              <li><span>
                  Formalidades extrínsecas e intrínsecas de las citaciones y notificaciones penales.
                </span></li>
              <li><span>
                  Lugares donde se realiza las citaciones y notificaciones.
                </span></li>
              <li><span>
                  Los plazos para las citaciones y notificaciones.
                </span></li>
            </ul>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">REQUISITOS</span>
            <ul class="check-list">
              <li><span>
                  Poseer un dispositivo tecnológico con Internet, cámara y micrófono.
                </span></li>
            </ul>
            <hr />
          </section>

          <p class="font-weight-bold text-main">
            Nota: Esta capacitación no está abierta a inscripción; se imparte a solicitud del Servicio Judicial, Centro
            de Citaciones y Notificaciones del Poder Judicial.
          </p>
        </div>
        <!-- Teachers -->
        <div class="course-teachers col-lg-4 col-md-12 col-sm-12">
          <div class="section-heading d-flex align-items-center">
            <div class="heading-content">
              <h2>
                <span class="text-weight">Docentes</span>
                <span class="header-right"></span>
              </h2>
            </div>
          </div>

          <!-- Docentes -->
          <div id="docentes-container" data-ids="110"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="../assets/js/external/jquery.min.js"></script>

  <!-- Bootstrap Core JS -->
  <script src="../assets/js/external/popper.min.js"></script>
  <script src="../assets/js/external/bootstrap.min.js"></script>

  <!-- Custom JS -->
  <script src="../assets/js/load-course-teachers.js"></script>

  <!-- Course name -->
  <script>
    jQuery(".course-name").text("Requisitos y Formalidades Legales para las Citaciones y Notificaciones");
  </script>
  <script src="../assets/js/frameHeightReport.js"></script>
</body>

</html>