<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title class="course-name">
    Taller Justicia Restaurativa
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

  <!-- Favicons -->
  <link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

  <!-- Fontawesome CSS -->
  <link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css" />
  <link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css" />

  <!-- Select2 CSS -->
  <link rel="stylesheet" href="../assets/plugins/select2/css/select2.min.css" />

  <!-- Main CSS -->
  <link rel="stylesheet" href="../assets/css/style.css" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.min.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

  <!-- Courses CSS -->
  <link rel="stylesheet" href="../assets/css/course-details.css" />
</head>

<body>
  <div class="main-wrapper">
    <!-- Banner -->
    <section class="course-section mb-lg-5 mb-sm-0" style="
          background-image: url('../assets/images/offers/funcional-800x400.jpg');
        ">
      <div class="container course-banner">
        <div class="course-banner-header d-flex">
          <div class="banner-text-left"></div>
          <div class="d-flex flex-column">
            <ol class="breadcrumb course-breadcrumb">
              <li class="breadcrumb-item">
                <a href="../index.html">Formación y Capacitación</a>
              </li>
              <li class="breadcrumb-item" aria-current="page">
                <a href="../funcional.html">Funcional</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <a href="../funcional.html#talleres">Taller</a>
              </li>
            </ol>
            <p>
              <span class="course-name">Justicia Restaurativa</span>
            </p>
          </div>
        </div>

        <!-- Tab navitation -->
        <div class="course-tabnav">
          <ul class="nav nav-tabs" id="tabnav" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab"
                aria-controls="description" aria-selected="true">Descripción</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="content-tab" data-toggle="tab" href="#content" role="tab" aria-controls="content"
                aria-selected="false">Contenido</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="tab-content text-left" id="tabnavcontent">
        <!-- Description -->
        <div class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4" id="description" role="tabpanel"
          aria-labelledby="description-tab">
          <div class="text-left">
            <div class="course-title">
              <h3 class="course-name">
                Taller Justicia Restaurativa
              </h3>
            </div>
          </div>

          <section>
            <div class="course-description mb-4">
              <p>
                Esta formación surge como una solicitud de la Dirección de Justicia Inclusiva del Poder Judicial.
              </p>
              <p>
                En nuestra legislación, tanto la Constitución Política Dominicana, especialmente en condiciones de
                vulnerabilidad, artículo 39, y el Código Procesal Penal, artículos 83 al 87, introducen medidas
                importantes de protección a víctimas, además de que el Código Procesal Penal les reconoce el
                derecho a participar en el proceso y a ser informadas del mismo;
                es deber del Estado velar por dicha protección y brindar la asistencia adecuada para cada caso.
              </p>
              <p>
                Se hace necesario, visibilizar y aplicar un modelo de justicia restaurativa, ya que conlleva a la
                participación ciudadana y a la administración de la justicia, pronta, eficaz y gratuita, y, por lo
                tanto, al fortalecimiento del Estado Social y Democrático de Derecho, dejando atrás la justicia
                decimonónica.
              </p>

              <p class="font-weight-bolder mb-1 text-dark">PROPÓSITO</p>
              <p>
                Analizar la importancia de la justicia restaurativa en la resolución de los conflictos.
              </p>
            </div>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">METODOLOGÍA</span>
            <p>
              El programa se impartirá en modalidad sincrónica, con apoyo en las tecnologías de la información y
              comunicación (TIC).
            </p>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">LUGAR</span>
            <p>Microsoft Teams.</p>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">HORARIO</span>
            <p>2:00 p.m. a 5:00 p.m.</p>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">MODALIDAD</span>
            <p>Sincrónica.</p>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">FECHAS</span>
            <ul class="check-list">
              <li><span>Primer encuentro: 27 de octubre de 2021.</span></li>
              <li><span>Segundo encuentro: 29 de octubre de 2021.</span></li>
            </ul>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">PÚBLICO A CAPACITAR</span>
            <ul class="check-list">
              <li><span>Jueces y juezas.</span></li>
              <li><span>Empleados(as) del Poder Judicial.</span></li>
            </ul>
            <hr />
          </section>

          <p class="font-weight-bold text-main">
            Nota: Estas capacitaciones no están abiertas a inscripción;
            se imparten a solicitud de la Dirección de Justicia Inclusiva
            del Poder Judicial.
          </p>
        </div>

        <!-- Content -->
        <div class="tab-pane fade col-md-12 col-lg-8 pb-4" id="content" role="tabpanel" aria-labelledby="content-tab">
          <div class="text-left">
            <div class="course-title">
              <h3 class="course-name">
                Taller Justicia Restaurativa
              </h3>
            </div>
          </div>

          <section>
            <span class="font-weight-bolder text-dark">CONTENIDO</span>
            <ul class="check-list">
              <li><span>Antecedentes generales de la Justicia Restaurativa.</span></li>
              <li><span>Los Principios Rectores de la Justicia Restaurativa.</span></li>
              <li><span>¿Cuándo se debe emplear la Justicia Restaurativa?</span></li>
              <li><span>En relación con la víctima, ¿la Justicia Restaurativa, que persigue?</span></li>
              <li><span>En relación con el imputado, ¿la Justicia Restaurativa, que persigue?</span></li>
              <li><span>La Justicia Restaurativa, en los diferentes momentos procesales.</span></li>
            </ul>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">REQUISITOS</span>
            <ul class="check-list">
              <li><span>Poseer un dispositivo tecnológico con Internet, cámara y micrófono.</span></li>
            </ul>
            <hr />
          </section>

          <p class="font-weight-bold text-main">
            Nota: Estas capacitaciones no están abiertas a inscripción;
            se imparten a solicitud de la Dirección de Justicia Inclusiva
            del Poder Judicial.
          </p>
        </div>
        <!-- Teachers -->
        <div class="course-teachers col-lg-4 col-md-12 col-sm-12">
          <div class="section-heading d-flex align-items-center">
            <div class="heading-content">
              <h2>
                <span class="text-weight">Docentes</span>
                <span class="header-right"></span>
              </h2>
            </div>
          </div>

          <!-- Docentes -->
          <div id="docentes-container" data-ids="84"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="../assets/js/external/jquery.min.js"></script>

  <!-- Bootstrap Core JS -->
  <script src="../assets/js/external/popper.min.js"></script>
  <script src="../assets/js/external/bootstrap.min.js"></script>

  <!-- Custom JS -->
  <script src="../assets/js/load-course-teachers.js"></script>

  <!-- Course name -->
  <script>
    jQuery(".course-name").text("Justicia Restaurativa");
  </script>
  <script src="../assets/js/frameHeightReport.js"></script>
</body>

</html>