<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title class="course-name">
      Diplomado técnicas para el manejo de archivos
    </title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <!-- Favicons -->
    <link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="../assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/plugins/fontawesome/css/all.min.css"
    />

    <!-- Select2 CSS -->
    <link
      rel="stylesheet"
      href="../assets/plugins/select2/css/select2.min.css"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.min.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Courses CSS -->
    <link rel="stylesheet" href="../assets/css/course-details.css" />
  </head>

  <body>
    <div class="main-wrapper">
      <!-- Banner -->
      <section
        class="course-section mb-lg-5 mb-sm-0"
        style="
          background-image: url('../assets/images/offers/formacion-integral-800x400.jpg');
        "
      >
        <div class="container course-banner">
          <div class="course-banner-header d-flex">
            <div class="banner-text-left"></div>
            <div class="d-flex flex-column">
              <ol class="breadcrumb course-breadcrumb">
                <li class="breadcrumb-item">
                  <a href="../index.html">Formación y Capacitación</a>
                </li>
                <li class="breadcrumb-item" aria-current="page">
                  <a href="../formacion-integral.html">Formación Integral</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  <a href="../formacion-integral.html#diplomados">Diplomado</a>
                </li>
              </ol>
              <p>
                <span class="course-name"
                  >Diplomado técnicas para el manejo de archivos</span
                >
              </p>
            </div>
          </div>

          <!-- Tab navitation -->
          <div class="course-tabnav">
            <ul class="nav nav-tabs" id="tabnav" role="tablist">
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link active"
                  id="description-tab"
                  data-toggle="tab"
                  href="#description"
                  role="tab"
                  aria-controls="description"
                  aria-selected="true"
                  >Descripción</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="content-tab"
                  data-toggle="tab"
                  href="#content"
                  role="tab"
                  aria-controls="content"
                  aria-selected="false"
                  >Contenido</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Tabnav content inserted with  `load-programa-details.js`-->

      <div class="container">
        <div class="tab-content text-left" id="tabnavcontent">
          <!-- Description -->
          <div
            class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4"
            id="description"
            role="tabpanel"
            aria-labelledby="description-tab"
          >
            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1575/curso.html"
              class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              "
            >
              APLICAR
            </a>

            <div class="text-left">
              <div class="course-title">
                <h3 class="course-name">
                  Diplomado técnicas para el manejo de archivos
                </h3>
              </div>
            </div>

            <section>
              <div class="course-description mb-4">
                <p>
                  Los documentos y los archivos son la memoria histórica de la
                  humanidad, a través de estos, el hombre ha intentado explicar
                  el mundo que le rodea y de esa manera no incurrir en errores,
                  en tal virtud, podemos aseverar que los archivos surgen con la
                  historia misma.
                </p>
                <p>
                  La documentación que contienen los archivos judiciales es,
                  entre todos los tipos de archivos uno de los más abundantes y
                  diversos; ya que contienen testimonios importantes para el
                  entendimiento y reconstrucción de la historia económica,
                  social, política, militar, cultural y jurídica de nuestro
                  país. Durante los últimos años el crecimiento de estos
                  archivos ha ido en aumento al igual que la conciencia y la
                  necesidad de poder manejar estos archivos de manera apropiada.
                </p>
                <p>
                  Ante este crecimiento desmesurado de archivos judiciales, el
                  Poder Judicial en su continuo afán por alcanzar la excelencia
                  y asegurar la transparencia y accesibilidad a los fondos
                  documentales prepara este diplomado, a través de la Escuela
                  Nacional de la Judicatura para asegurar que los responsables
                  de la custodia y gestión de estos archivos estén actualizados
                  con las técnicas en el manejo y salvaguarda de esta
                  documentación tan delicada símbolo de administración de
                  justicia.
                </p>
                <p class="font-weight-bolder mb-1 text-dark">PROPÓSITO</p>
                <p>
                  Aplicar los fundamentos generales de la Archivística
                  necesarios para una correcta gestión documental.
                </p>
              </div>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">METODOLOGÍA</span>
              <p>
                El programa se imparte bajo la modalidad virtual con encuentros
                sincrónicos con apoyo en las tecnologías de Ia información y
                comunicación (TIC's) y actividades en el aula virtual. Para ello
                la Escuela de la Judicatura cuenta con un aula y una biblioteca
                virtual debidamente equipadas.
              </p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">LUGAR</span>
              <p>Microsoft Teams</p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">HORARIO</span>
              <p>2:00 p.m. a 6:00 p.m.</p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">FECHAS</span>
              <ul class="check-list">
                <li><span>Primer encuentro: 9 de julio de 2021.</span></li>
                <li><span>Segundo encuentro: 16 de julio de 2021.</span></li>
                <li><span>Tercer encuentro: 23 de julio de 2021.</span></li>
                <li><span>Cuarto encuentro: 30 de julio de 2021.</span></li>
                <li><span>Quinto encuentro: 6 de agosto de 2021.</span></li>
                <li><span>Sexto encuentro: 13 de agosto de 2021.</span></li>
              </ul>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">MODALIDAD</span>
              <p>Virtual con encuentros sincrónicos</p>
              <hr />
            </section>

            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1575/curso.html"
              class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4"
            >
              APLICAR
            </a>
          </div>

          <!-- Content -->
          <div
            class="tab-pane fade col-md-12 col-lg-8 pb-4"
            id="content"
            role="tabpanel"
            aria-labelledby="content-tab"
          >
            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1575/curso.html"
              class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              "
            >
              APLICAR
            </a>

            <div class="text-left">
              <div class="course-title">
                <h3 class="course-name">
                  Diplomado técnicas para el manejo de archivos
                </h3>
              </div>
            </div>

            <section>
              <span class="font-weight-bolder text-dark">CONTENIDO</span>
              <ul class="check-list">
                <li><span>Módulo 1- Introducción a la archivística</span></li>
                <li><span>Módulo 2- Ciclo documental</span></li>
                <li>
                  <span
                    >Módulo 3- Buenas prácticas en el AGN y Archivos de los
                    Tribunales</span
                  >
                </li>
                <li>
                  <span
                    >Módulo 4- La ética del archivista y Legislación
                    archivística</span
                  >
                </li>
                <li>
                  <span>Módulo 5- Organización y conservación documental</span>
                </li>
                <li>
                  <span
                    >Módulo 6- Problemáticas actuales en los Archivos del Poder
                    Judicial</span
                  >
                </li>
              </ul>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark"
                >PÚBLICO A CAPACITAR</span
              >
              <ul class="check-list">
                <li><span>Jueces(zas).</span></li>
                <li><span>Defensores(as) Públicos(as).</span></li>
                <li><span>Empleados(as) del Poder Judicial.</span></li>
                <li><span>Empleados(as) de la Defensa Pública.</span></li>
              </ul>
              <hr />
            </section>

            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1575/curso.html"
              class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4"
            >
              APLICAR
            </a>
          </div>
          <!-- Teachers -->
          <div class="course-teachers col-lg-4 col-md-12 col-sm-12">
            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1575/curso.html"
              class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mt-sm-4
                btn-apply
              "
            >
              APLICAR
            </a>
            <div class="section-heading d-flex align-items-center">
              <div class="heading-content">
                <h2>
                  <span class="text-weight">Docentes</span>
                  <span class="header-right"></span>
                </h2>
              </div>
            </div>
            <div id="docentes-container" data-ids="9">'
              <div class="instructor-card show">
                  <div class="instructor-profile align-items-center">
                      <div class="instructor-img">
                          <img src="../assets/images/docentes/claudia-salas-500x500.jpg">
                      </div>
                      <div class="instructor-desc">
                          <h3 class="mb-0 text-warning">Claudia Salas Rodriguez
                          </h3>
                          <p class="text-primary">Docente</p>
                      </div>
                  </div>
                  <div class="instructor-content text-left"></div>
                  <a class="stretched-link" href="../docentes/9.html"></a>
              </div>
          </div>
          <div id="docentes-container" data-ids="62">'
            <div class="instructor-card show">
                <div class="instructor-profile align-items-center">
                    <div class="instructor-img">
                        <img src="../assets/images/docentes/rigoberto-lorenzo-500x500.jpg">
                    </div>
                    <div class="instructor-desc">
                        <h3 class="mb-0 text-warning">Rigoberto Lorenzo Ybert
                        </h3>
                        <p class="text-primary">Docente</p>
                    </div>
                </div>
                <div class="instructor-content text-left"></div>
                <a class="stretched-link" href="../docentes/62.html"></a>
            </div>
        </div>
        <div id="docentes-container" data-ids="68">'
          <div class="instructor-card show">
              <div class="instructor-profile align-items-center">
                  <div class="instructor-img">
                      <img src="../assets/images/docentes/ulises-medrano-500x500.jpg">
                  </div>
                  <div class="instructor-desc">
                      <h3 class="mb-0 text-warning">Ulises Manuel Mendrano Segura
                      </h3>
                      <p class="text-primary">Docente</p>
                  </div>
              </div>
              <div class="instructor-content text-left"></div>
              <a class="stretched-link" href="../docentes/68.html"></a>
          </div>
      </div>

            <!-- Docentes -->
            <div id="docentes-container" data-ids="9,68,62"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="../assets/js/external/jquery.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="../assets/js/external/popper.min.js"></script>
    <script src="../assets/js/external/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="../assets/js/load-course-teachers.js"></script>

        
<!-- Course name -->
    <script>
      jQuery(".course-name").text("Técnicas para el Manejo de Archivos");
    </script>
    <script src="../assets/js/frameHeightReport.js"></script>
</body>
</html>
