<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title class="name">Taller Etiqueta y Protocolo para Jueces</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

    <!-- Favicons -->
    <link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css" />

    <!-- Select2 CSS -->
    <link rel="stylesheet" href="../assets/plugins/select2/css/select2.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.min.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Courses CSS -->
    <link rel="stylesheet" href="../assets/css/course-details.css" />
</head>

<body>
    <div class="main-wrapper">
        <!-- Banner -->
        <section class="course-section mb-lg-5 mb-sm-0" style="
          background-image: url('../assets/images/offers/formacion-integral-800x400.jpg');
        ">
            <div class="container course-banner">
                <div class="course-banner-header d-flex">
                    <div class="banner-text-left"></div>
                    <div class="d-flex flex-column">
                        <ol class="breadcrumb course-breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="../index.html">Formación y Capacitación</a>
                            </li>
                            <li class="breadcrumb-item" aria-current="page">
                                <a href="../formacion-integral.html">Formación Integral</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">
                                <a href="../formacion-integral.html#talleres">Taller</a>
                            </li>
                        </ol>
                        <p>
                            <span class="course">Taller Etiqueta y Protocolo para Jueces</span>
                        </p>
                    </div>
                </div>

                <!-- Tab navitation -->
                <div class="course-tabnav">
                    <ul class="nav nav-tabs" id="tabnav" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Descripción</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="content-tab"
                  data-toggle="tab"
                  href="#content"
                  role="tab"
                  aria-controls="content"
                  aria-selected="false"
                  >Contenido</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Tabnav content inserted with  `load-programa-details.js`-->

      <div class="container">
        <div class="tab-content text-left" id="tabnavcontent">
          <!-- Description -->
          <div
            class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4"
            id="description"
            role="tabpanel"
            aria-labelledby="description-tab"
          >
            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1574/curso.html"
              class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              "
            >
              APLICAR
            </a>

                            <div class="text-left">
                                <div class="title">
                                    <h3 class="name">Taller Etiqueta y Protocolo para Jueces</h3>
                                </div>
                            </div>

                            <section>
                                <div class="course-description mb-4">
                                    <p>
                                        Tanto en el ámbito laboral como personal, la etiqueta y el protocolo son herramientas indispensables para el buen desenvolvimiento de las relaciones interpersonales.
                                        <p>El taller de Etiqueta y Protocolo busca que el/la participante conozca las normas de comportamiento protocolar y social y se sienta incentivado/a a ponerlas en práctica, proyectando o modelando una imagen desenvuelta
                                            y elegante.
                                        </p>
                                    </p>
                                    <p class="font-weight-bolder mb-1 text-dark">PROPÓSITO</p>
                                    <p>
                                        Al finalizar esta capacitación, el/la participante será capaz de:
                                        <p>Proyectar una imagen desenvuelta, elegante y atractiva, necesaria para la seguridad personal de todo individuo
                                        </p>
                                    </p>
                                </div>
                                <hr />
                            </section>

                            <section>
                                <span class="font-weight-bolder text-dark">METODOLOGÍA</span>
                                <p>
                                    El taller se imparte bajo la modalidad sincrónica a partir una presentación a cargo del facilitador a cargo, discusiones y ejercicios prácticos orales.
                                </p>
                                <hr />
                            </section>

                            <section>
                                <span class="font-weight-bolder text-dark">LUGAR</span>
                                <p>Microsoft Teams</p>
                                <hr />
                            </section>

                            <section>
                                <span class="font-weight-bolder text-dark">HORARIO</span>
                                <p>4:00 p. m. a 6:30 p. m.</p>
                                <hr />
                            </section>

                            <section>
                                <span class="font-weight-bolder text-dark">FECHAS</span>
                                <ul class="check-list">
                                    <li><span>Primer encuentro: 24 de noviembre de 2021
                                        .</span></li>
                                    <li><span>Segundo encuentro: 1 de diciembre de2021.</span></li>
                                </ul>
                                <hr />
                            </section>

                            <section>
                                <span class="font-weight-bolder text-dark">MODALIDAD</span>
                                <p>Sincrónica</p>
                                <hr />
                            </section>

                            <section>
                                <span class="font-weight-bolder text-dark">REQUISITOS</span>
                                <p> Poseer un dispositivo tecnológico con Internet, cámara y micrófono. </p>
                                <hr />
                            </section>

                            <a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1919/curso.html
                            " class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">
              APLICAR
            </a>
                </div>

                <!-- Content -->
                <div class="tab-pane fade col-md-12 col-lg-8 pb-4" id="content" role="tabpanel" aria-labelledby="content-tab">
                    <a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1919/curso.html

                    " class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              ">
              APLICAR
            </a>

                    <div class="text-left">
                        <div class="course-title">
                            <h3 class="name">Taller Etiqueta y Protocolo para Jueces</h3>
                        </div>
                    </div>

                    <section>
                        <span class="font-weight-bolder text-dark">CONTENIDO</span>
                        <ul class="check-list">
                            <li><span>Técnicas para proyectar su mejor imagen.</span></li>
                            <li>
                                <span>Las reglas de la etiqueta en la forma de comunicación. </span
                  >
                </li>
                <li>
                  <span>Etiqueta en la mesa. </span>
                            </li>
                            <li>
                                <span> Las actividades sociales. </span>
                            </li>
                        </ul>
                        <hr />
                    </section>

                    <section>
                        <span class="font-weight-bolder text-dark">PÚBLICO A CAPACITAR</span
              >
              <ul class="check-list">
                <li><span>Jueces(zas).</span></li>

                        </ul>
                        <hr />
                    </section>

                    <a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1919/curso.html
                    " class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">
              APLICAR
            </a>
                </div>
                <!-- Teachers -->
                <div class="course-teachers col-lg-4 col-md-12 col-sm-12">
                    <a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1919/curso.html
                    " class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mt-sm-4
                btn-apply
              ">
              APLICAR
            </a>
                    <div class="section-heading d-flex align-items-center">
                        <div class="heading-content">
                            <h2>
                                <span class="text-weight">Docentes</span>
                                <span class="header-right"></span>
                            </h2>
                        </div>
                    </div>


                    <div id="docentes-container" data-ids="92"></div>
                </div>
            </div>
    </div>
    </div>
    </div>

    <!-- jQuery -->
    <script src="../assets/js/external/jquery.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="../assets/js/external/popper.min.js"></script>
    <script src="../assets/js/external/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="../assets/js/load-course-teachers.js"></script>

    <!-- Course name -->
    <script>
        jQuery(".course-name").text("Taller Etiqueta y Protocolo para Jueces");
    </script>
    <script src="../assets/js/frameHeightReport.js"></script>
</body>

</html>cript>
<script src="../assets/js/frameHeightReport.js"></script>
</body>

</html>

</html>