<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title class="course-name">Relaciones Laborales en Tiempo de Incertidumbre</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

		<!-- Favicons -->
		<link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css" />
		<link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css" />

		<!-- Select2 CSS -->
		<link rel="stylesheet" href="../assets/plugins/select2/css/select2.min.css" />

		<!-- Main CSS -->
		<link rel="stylesheet" href="../assets/css/style.css" />

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="../assets/js/html5shiv.min.js"></script>
			<script src="../assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- Courses CSS -->
		<link rel="stylesheet" href="../assets/css/course-details.css" />
	</head>

	<body>
		<div class="main-wrapper">
			<!-- Banner -->
			<section class="course-section mb-lg-5 mb-sm-0" style="background-image: url('../assets/images/offers/derecho-privado-y-administrativo-800x400.jpg')">
				<div class="container course-banner">
					<div class="course-banner-header d-flex">
						<div class="banner-text-left"></div>
						<div class="d-flex flex-column">
							<ol class="breadcrumb course-breadcrumb">
								<li class="breadcrumb-item">
									<a href="../index.html">Formación y Capacitación</a>
								</li>
								<li class="breadcrumb-item" aria-current="page">
									<a href="../derecho-privado-y-administrativo.html">Derecho Privado y Administrativo</a>
								</li>
								<li class="breadcrumb-item active" aria-current="page">
									<a href="../derecho-privado-y-administrativo.html#congresos">Congresos</a>
								</li>
							</ol>
							<p>
								<span class="course-name">Relaciones Laborales en Tiempo de Incertidumbre</span>
							</p>
						</div>
					</div>

					<!-- Tab navitation -->
					<div class="course-tabnav">
						<ul class="nav nav-tabs" id="tabnav" role="tablist">
							<li class="nav-item" role="presentation">
								<a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Descripción</a>
							</li>
							<li class="nav-item" role="presentation">
								<a class="nav-link" id="content-tab" data-toggle="tab" href="#content" role="tab" aria-controls="content" aria-selected="false">Contenido</a>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<div class="container">
				<div class="tab-content text-left" id="tabnavcontent">
					<!-- Description -->
					<div class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4" id="description" role="tabpanel" aria-labelledby="description-tab">
						<a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1942/curso.html" class="btn btn-custom btn-primary px-5 text-sm w-100 mb-4 d-md-block d-sm-block d-lg-none">APLICAR</a>

						<div class="text-left">
							<div class="course-title">
								<h3 class="course-name">Congreso Relaciones Laborales en Tiempo de Incertidumbre</h3>
							</div>
						</div>

						<section>
							<div class="course-description mb-4">
								<p class="font-weight-bolder mb-1 text-dark">PROPÓSITO</p>
								<p>Los próximos días 1 y 2 de octubre, de 9:00 a. m. a 6:00 p. m. (hora dominicana), realizaremos el Congreso "Relaciones Laborales en Tiempos de Incertidumbre", en colaboración con la Fundación Universitas y el Grupo Quisqueya.</p>
							</div>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">METODOLOGÍA</span>
							<p>El programa se imparte bajo la modalidad sincrónica con apoyo en las tecnologías de la información y de la comunicación (TIC).</p>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">LUGAR</span>
							<p>Microsoft Teams</p>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">HORARIO</span>
							<ul class="check-list">
								<li><span>Primer encuentro: 9:00 a.m. a 6:00 p.m.</span></li>
								<li><span>Segundo encuentro: 9:00 a.m. a 1:00 p.m.</span></li>
							</ul>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">FECHAS</span>
							<ul class="check-list">
								<li><span>Primer encuentro: 1 de octubre de 2021</span></li>
								<li><span>Segundo encuentro: 22 de noviembre de 2021</span></li>
								<li><span>Tercer encuentro: 29 de noviembre de 2021</span></li>
							</ul>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">MODALIDAD</span>
							<p>Sincrónica</p>
							<hr />
						</section>

						<a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1942/curso.html" class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">APLICAR</a>
					</div>

					<!-- Content -->
					<div class="tab-pane fade col-md-12 col-lg-8 pb-4" id="content" role="tabpanel" aria-labelledby="content-tab">
						<a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1942/curso.html" class="btn btn-custom btn-primary px-5 text-sm w-100 mb-4 d-md-block d-sm-block d-lg-none">APLICAR</a>

						<div class="text-left">
							<div class="course-title">
								<h3 class="course-name">Congreso Relaciones Laborales en Tiempo de Incertidumbre</h3>
							</div>
						</div>

						<section>
							<span class="font-weight-bolder text-dark">CONTENIDO</span>
							<ul class="check-list">
								<li>
									<span>Tema 1: El trabajo informal</span>
								</li>
								<li>
									<span>Tema 2: El trabajo en época de coronavirus</span>
								</li>
								<li>
									<span>Tema 3: El trabajo autónomo</span>
								</li>
								<li>
									<span>Tema 4: La defensa colectiva de los grupos de trabajo precario</span>
								</li>
								<li>
									<span>Tema 5: El trabajo de los inmigrantes</span>
								</li>
								<li>
									<span>Tema 6: El trabajo voluntario</span>
								</li>
								<li>
									<span>Tema 7: El trabajo familiar</span>
								</li>
								<li>
									<span>Tema 8: El trabajo a través de plataformas digitales</span>
								</li>
								<li>
									<span>Tema 9: El teletrabajo</span>
								</li>
								<li>
									<span>Tema 10: Discriminación en el empleo. Discriminación por raza, sexo, edad y discapacidad</span>
								</li>
								<li>
									<span>Tema 11: El trabajo temporal</span>
								</li>
								<li>
									<span>Tema 12: Garantías de los trabajadores ante el cambio de empresarios</span>
								</li>
							</ul>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">PÚBLICO A CAPACITAR</span>
							<ul class="check-list">
								<li><span>Jueces y juezas.</span></li>
							</ul>
							<hr />
						</section>
						<section>
							<span class="font-weight-bolder text-dark">REQUISITOS</span>
							<ul class="check-list">
								<li><span>Poseer un dispositivo tecnológico con Internet, cámara y micrófono.</span></li>
							</ul>
							<hr />
						</section>

						<a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1942/curso.html" class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">APLICAR</a>
					</div>
					<!-- Teachers -->
					<div class="course-teachers col-lg-4 col-md-12 col-sm-12">
						<a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1942/curso.html" class="btn btn-custom btn-primary px-5 text-sm w-100 mt-sm-4 btn-apply">APLICAR</a>
						<div class="section-heading d-flex align-items-center">
							<div class="heading-content">
								<h2>
									<span class="text-weight">Docentes</span>
									<span class="header-right"></span>
								</h2>
							</div>
						</div>

						<!-- Docentes -->
						<div id="docentes-container" data-ids="121,122,123,124,125,126,127,128,129,130,131,132,133"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- jQuery -->
		<script src="../assets/js/external/jquery.min.js"></script>

		<!-- Bootstrap Core JS -->
		<script src="../assets/js/external/popper.min.js"></script>
		<script src="../assets/js/external/bootstrap.min.js"></script>

		<!-- Custom JS -->
		<script src="../assets/js/load-course-teachers.js"></script>

		<!-- Course name -->
		<script>
			jQuery('.course-name').text('Relaciones Laborales en Tiempo de Incertidumbre');
		</script>
		<script src="../assets/js/frameHeightReport.js"></script>
	</body>
</html>
