<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title class="course-name">Introducción al Derecho de la Regulación Monetaria y Financiera</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

		<!-- Favicons -->
		<link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css" />
		<link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css" />

		<!-- Select2 CSS -->
		<link rel="stylesheet" href="../assets/plugins/select2/css/select2.min.css" />

		<!-- Main CSS -->
		<link rel="stylesheet" href="../assets/css/style.css" />

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="../assets/js/html5shiv.min.js"></script>
			<script src="../assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- Courses CSS -->
		<link rel="stylesheet" href="../assets/css/course-details.css" />
	</head>

	<body>
		<div class="main-wrapper">
			<!-- Banner -->
			<section class="course-section mb-lg-5 mb-sm-0" style="background-image: url('../assets/images/offers/derecho-privado-y-administrativo-800x400.jpg')">
				<div class="container course-banner">
					<div class="course-banner-header d-flex">
						<div class="banner-text-left"></div>
						<div class="d-flex flex-column">
							<ol class="breadcrumb course-breadcrumb">
								<li class="breadcrumb-item">
									<a href="../index.html">Formación y Capacitación</a>
								</li>
								<li class="breadcrumb-item" aria-current="page">
									<a href="../derecho-privado-y-administrativo.html">Derecho Privado y Administrativo</a>
								</li>
								<li class="breadcrumb-item active" aria-current="page">
									<a href="../derecho-privado-y-administrativo.html#cursos">Curso</a>
								</li>
							</ol>
							<p>
								<span class="course-name">Introducción al Derecho de la Regulación Monetaria y Financiera</span>
							</p>
						</div>
					</div>

					<!-- Tab navitation -->
					<div class="course-tabnav">
						<ul class="nav nav-tabs" id="tabnav" role="tablist">
							<li class="nav-item" role="presentation">
								<a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Descripción</a>
							</li>
							<li class="nav-item" role="presentation">
								<a class="nav-link" id="content-tab" data-toggle="tab" href="#content" role="tab" aria-controls="content" aria-selected="false">Contenido</a>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<div class="container">
				<div class="tab-content text-left" id="tabnavcontent">
					<!-- Description -->
					<div class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4" id="description" role="tabpanel" aria-labelledby="description-tab">
						<a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1920/curso.html" class="btn btn-custom btn-primary px-5 text-sm w-100 mb-4 d-md-block d-sm-block d-lg-none">APLICAR</a>

						<div class="text-left">
							<div class="course-title">
								<h3 class="course-name">Introducción al Derecho de la Regulación Monetaria y Financiera</h3>
							</div>
						</div>

						<section>
							<div class="course-description mb-4">
								<p>En República Dominicana el sistema financiero se encuentra regulado por la Ley Monetaria y Financiera del año 2002 (Ley núm. 183-02, del 21 de noviembre de 2002). En el marco de esta ley, se definen los tipos de entidades de Intermediación Financiera (EIF) que pueden operar en el mercado y los diferentes servicios que pueden ofertar.</p>
								<p>El sistema financiero es una pieza clave para el desarrollo económico. En este sentido, su función principal consiste en servir como un vínculo o intermediario entre las personas (físicas o jurídicas) que desean ahorrar y aquellas personas que tienen necesidades de recursos, ya sea para consumir o emprender algún proyecto de inversión. Esta labor permite a los agentes económicos reducir sus costos de información y transacciones y de esta forma la economía, como un todo, logra una mejor asignación de los recursos.</p>
								<p>Con esta capacitación se busca introducir a los servidores del Poder Judicial en el conocimiento y manejo de los conceptos, criterios y reglas esenciales que fundamentan y abarcan la regulación del sistema monetario y financiera y del mercado financiero, lo cual abarca la comprensión del funcionamiento, características y ordenamiento relativo a los entes de regulación y las entidades participantes y, en general, la operación en sentido macro (lo monetario) y micro (lo financiero) del sistema. Asimismo, el Diplomado tiene como objeto mostrar a sus participantes cómo este sistema forma parte de la red global de los mercados financieros y cómo la interrelación de estos mercados, tanto a nivel interno como internacional, fomenta su estudio desde la óptica del denominado Derecho de los Mercados Financieros, así como en base a las mejores prácticas internacionales.</p>
								<p class="font-weight-bolder mb-1 text-dark">PROPÓSITO</p>
								<p>Al finalizar esta capacitación, el/la participante será capaz de: Examinar el sistema financiero como parte de la red global de los mercados financieros desde la óptica del denominado Derecho de los Mercados Financieros, así como en base a las mejores prácticas internacionales.</p>
							</div>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">METODOLOGÍA</span>
							<p>El programa se imparte bajo la modalidad sincrónica, con apoyo en las tecnologías de la información y de la comunicación (TIC). Para ello la Escuela de la Judicatura cuenta con un aula y una biblioteca virtual debidamente equipadas.</p>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">LUGAR</span>
							<p>Microsoft Teams y aula virtual</p>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">HORARIO</span>
							<p>2:00 p.m. a 5:00 p.m.</p>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">FECHAS</span>
							<ul class="check-list">
								<li><span>Virtualidad: Del 12 de octubre al 23 de noviembre.</span></li>
								<li><span>Primer encuentro: 12 de octubre de 2021.</span></li>
								<li><span>Segundo encuentro: 19 de octubre de 2021</span></li>
								<li><span>Tercer encuentro: 26 de octubre de 2021.</span></li>
								<li><span>Cuarto encuentro: 2 de noviembre de 2021.</span></li>
								<li><span>Quinto encuentro: 9 de noviembre de 2021.</span></li>
								<li><span>Sexto encuentro: 16 de noviembre de 2021.</span></li>
							</ul>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">MODALIDAD</span>
							<p>Sincrónica</p>
							<hr />
						</section>

						<a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1920/curso.html" class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">APLICAR</a>
					</div>

					<!-- Content -->
					<div class="tab-pane fade col-md-12 col-lg-8 pb-4" id="content" role="tabpanel" aria-labelledby="content-tab">
						<a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1920/curso.html" class="btn btn-custom btn-primary px-5 text-sm w-100 mb-4 d-md-block d-sm-block d-lg-none">APLICAR</a>

						<div class="text-left">
							<div class="course-title">
								<h3 class="course-name">Curso especializado en responsabilidad civil</h3>
							</div>
						</div>

						<section>
							<span class="font-weight-bolder text-dark">CONTENIDO</span>
							<ul class="check-list">
								<li>
									<span>Módulo I - Introducción al Mercado Financiero y sus Instituciones.</span>
								</li>
								<li>
									<span>Módulo II - La Administración Monetaria y Financiera y Régimen Jurídico de los Actos Regulatorios y de los Recursos</span>
								</li>
								<li>
									<span>Módulo III - Regulación del Sistema Monetario, la Política Monetaria, el Sistema de Pagos, la moneda y la Intermediación cambiaría.</span>
								</li>
								<li>
									<span>Módulo IV - Régimen de la Supervisión Financiera y la Transparencia en el mercado.</span>
								</li>
								<li>
									<span>Módulo V - Gobierno Corporativo en las Entidades de Intermediación Financiera y Cambiarías</span>
								</li>
								<li>
									<span>Módulo VI - Régimen de regularización e intervención de las Entidades de Intermediación Financiera y la Prevención del Riesgo Sistémico</span>
								</li>
							</ul>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">PÚBLICO A CAPACITAR</span>
							<ul class="check-list">
								<li><span>Jueces(zas).</span></li>
								<li><span>Defensores(as) Públicos(as).</span></li>
								<li><span>Empleados(as) del Poder Judicial.</span></li>
								<li><span>Empleados(as) de la Defensa Pública.</span></li>
							</ul>
							<hr />
						</section>
						<section>
							<span class="font-weight-bolder text-dark">REQUISITOS</span>
							<ul class="check-list">
								<li><span>Poseer un dispositivo tecnológico con internet, cámara y micrófono.</span></li>
							</ul>
							<hr />
						</section>

						<a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1920/curso.html" class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">APLICAR</a>
					</div>
					<!-- Teachers -->
					<div class="course-teachers col-lg-4 col-md-12 col-sm-12">
						<a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1920/curso.html" class="btn btn-custom btn-primary px-5 text-sm w-100 mt-sm-4 btn-apply">APLICAR</a>
						<div class="section-heading d-flex align-items-center">
							<div class="heading-content">
								<h2>
									<span class="text-weight">Docentes</span>
									<span class="header-right"></span>
								</h2>
							</div>
						</div>

						<!-- Docentes -->
						<div id="docentes-container" data-ids="117"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- jQuery -->
		<script src="../assets/js/external/jquery.min.js"></script>

		<!-- Bootstrap Core JS -->
		<script src="../assets/js/external/popper.min.js"></script>
		<script src="../assets/js/external/bootstrap.min.js"></script>

		<!-- Custom JS -->
		<script src="../assets/js/load-course-teachers.js"></script>

		<!-- Course name -->
		<script>
			jQuery('.course-name').text('Introducción al Derecho de la Regulación Monetaria y Financiera');
		</script>
		<script src="../assets/js/frameHeightReport.js"></script>
	</body>
</html>
