<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title class="course-name">Cuestiones Incidentales en el Proceso Civil</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

		<!-- Favicons -->
		<link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css" />
		<link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css" />

		<!-- Select2 CSS -->
		<link rel="stylesheet" href="../assets/plugins/select2/css/select2.min.css" />

		<!-- Main CSS -->
		<link rel="stylesheet" href="../assets/css/style.css" />

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="../assets/js/html5shiv.min.js"></script>
			<script src="../assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- Courses CSS -->
		<link rel="stylesheet" href="../assets/css/course-details.css" />
	</head>

	<body>
		<div class="main-wrapper">
			<!-- Banner -->
			<section class="course-section mb-lg-5 mb-sm-0" style="background-image: url('../assets/images/offers/derecho-privado-y-administrativo-800x400.jpg')">
				<div class="container course-banner">
					<div class="course-banner-header d-flex">
						<div class="banner-text-left"></div>
						<div class="d-flex flex-column">
							<ol class="breadcrumb course-breadcrumb">
								<li class="breadcrumb-item">
									<a href="../index.html">Formación y Capacitación</a>
								</li>
								<li class="breadcrumb-item" aria-current="page">
									<a href="../derecho-privado-y-administrativo.html">Derecho Privado y Administrativo</a>
								</li>
								<li class="breadcrumb-item active" aria-current="page">
									<a href="../derecho-privado-y-administrativo.html#cursos">Curso</a>
								</li>
							</ol>
							<p>
								<span class="course-name">Curso Cuestiones Incidentales en el Proceso Civil</span>
							</p>
						</div>
					</div>

					<!-- Tab navitation -->
					<div class="course-tabnav">
						<ul class="nav nav-tabs" id="tabnav" role="tablist">
							<li class="nav-item" role="presentation">
								<a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Descripción</a>
							</li>
							<li class="nav-item" role="presentation">
								<a class="nav-link" id="content-tab" data-toggle="tab" href="#content" role="tab" aria-controls="content" aria-selected="false">Contenido</a>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<div class="container">
				<div class="tab-content text-left" id="tabnavcontent">
					<!-- Description -->
					<div class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4" id="description" role="tabpanel" aria-labelledby="description-tab">
						<a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1917/curso.htm" class="btn btn-custom btn-primary px-5 text-sm w-100 mb-4 d-md-block d-sm-block d-lg-none">APLICAR</a>

						<div class="text-left">
							<div class="course-title">
								<h3 class="course-name">Cuestiones Incidentales en el Proceso Civil</h3>
							</div>
						</div>

						<section>
							<div class="course-description mb-4">
								<p>En principio, los elementos del proceso judicial como las partes, el objeto y los fundamentos deben permanecer inalterables de acuerdo con el principio de inmutabilidad del proceso. Sin embargo, también es cierto que en el curso del proceso puede ser modificado por la inducción de uno o varios incidentes, que es definido por el art. 242 del Anteproyecto del Código Procesal Civil como “toda petición accesoria a un proceso ya iniciado, relacionado con las formalidades o el fondo; o bien, hacerla declarar como irregular, modificar la, extinguirla o enviarla ante una jurisdicción distinta".</p>
								<p>Los incidentes son respaldados como un derecho constitucional a defenderse frente a todo proceso judicial que le compete. Sin embargo, la practica judicial ha incidido en que las excepciones procesales y las demandas incidentales en el proceso civil sean considerados como mecanismos para retardar proceso y evitar que se haga justicia. Los incidentes en el proceso civil están sometidos a reglas esenciales que se deberán tomar en consideración para garantizar la defensa de los derechos y evitar las arbitrariedades.</p>
								<p class="font-weight-bolder mb-1 text-dark">PROPÓSITO</p>
								<p>Discriminar las cuestiones incidentales que integran el proceso civil dominicano.</p>
							</div>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">METODOLOGÍA</span>
							<p>El programa se imparte bajo la modalidad sincrónica con apoyo en las tecnologías de la información y de la comunicación (TIC). Para ello la Escuela de la Judicatura cuenta con un aula y una biblioteca virtual debidamente equipadas.</p>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">LUGAR</span>
							<p>Microsoft Teams y Aula Virtual</p>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">HORARIO</span>
							<p>2:00 p.m. a 5:00 p.m.</p>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">FECHAS</span>
							<ul class="check-list">
								<li><span>Virtualidad: Del 6 de octubre al 3 de noviembre.</span></li>
								<li><span>Primer encuentro: 6 de octubre de 2021.</span></li>
								<li><span>Segundo encuentro: 13 de octubre de 2021.</span></li>
								<li><span>Tercer encuentro: 20 de octubre de 2021.</span></li>
								<li><span>Cuarto encuentro: 27 de octubre de 2021.</span></li>
							</ul>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">MODALIDAD</span>
							<p>Sincrónica</p>
							<hr />
						</section>

						<a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1917/curso.htm" class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">APLICAR</a>
					</div>

					<!-- Content -->
					<div class="tab-pane fade col-md-12 col-lg-8 pb-4" id="content" role="tabpanel" aria-labelledby="content-tab">
						<a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1917/curso.htm" class="btn btn-custom btn-primary px-5 text-sm w-100 mb-4 d-md-block d-sm-block d-lg-none">APLICAR</a>

						<div class="text-left">
							<div class="course-title">
								<h3 class="course-name">Cuestiones Incidentales en el Proceso Civil</h3>
							</div>
						</div>

						<section>
							<span class="font-weight-bolder text-dark">CONTENIDO</span>
							<ul class="check-list">
								<li>
									<span>Módulo I - Introducción a los incidentes.</span>
								</li>
								<li>
									<span>Módulo II - Demandas incidentales.</span>
								</li>
								<li>
									<span>Módulo III - Excepciones del procedimiento y medios de inadmisión.</span>
								</li>
								<li>
									<span>Módulo IV - Incidentes de la prueba.</span>
								</li>
							</ul>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">PÚBLICO A CAPACITAR</span>
							<ul class="check-list">
								<li><span>Jueces(zas).</span></li>
								<li><span>Empleados(as) del Poder Judicial.</span></li>
							</ul>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">REQUISITOS</span>
							<ul class="check-list">
								<li><span>Poseer un dispositivo tecnológico con internet, cámara y micrófono.</span></li>
							</ul>
							<hr />
						</section>

						<a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1917/curso.htm" class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">APLICAR</a>
					</div>
					<!-- Teachers -->
					<div class="course-teachers col-lg-4 col-md-12 col-sm-12">
						<a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1917/curso.htm" class="btn btn-custom btn-primary px-5 text-sm w-100 mt-sm-4 btn-apply">APLICAR</a>
						<div class="section-heading d-flex align-items-center">
							<div class="heading-content">
								<h2>
									<span class="text-weight">Docentes</span>
									<span class="header-right"></span>
								</h2>
							</div>
						</div>

						<!-- Docentes -->
						<div id="docentes-container" data-ids="105,106,32"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- jQuery -->
		<script src="../assets/js/external/jquery.min.js"></script>

		<!-- Bootstrap Core JS -->
		<script src="../assets/js/external/popper.min.js"></script>
		<script src="../assets/js/external/bootstrap.min.js"></script>

		<!-- Custom JS -->
		<script src="../assets/js/load-course-teachers.js"></script>

		<!-- Course name -->
		<script>
			jQuery('.course-name').text('Cuestiones Incidentales en el Proceso Civil');
		</script>
		<script src="../assets/js/frameHeightReport.js"></script>
	</body>
</html>
