<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title class="course-name">El Derecho Fundamental a la Buena Administración</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

		<!-- Favicons -->
		<link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css" />
		<link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css" />

		<!-- Select2 CSS -->
		<link rel="stylesheet" href="../assets/plugins/select2/css/select2.min.css" />

		<!-- Main CSS -->
		<link rel="stylesheet" href="../assets/css/style.css" />

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="../assets/js/html5shiv.min.js"></script>
			<script src="../assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- Courses CSS -->
		<link rel="stylesheet" href="../assets/css/course-details.css" />
	</head>

	<body>
		<div class="main-wrapper">
			<!-- Banner -->
			<section class="course-section mb-lg-5 mb-sm-0" style="background-image: url('../assets/images/offers/derecho-privado-y-administrativo-800x400.jpg')">
				<div class="container course-banner">
					<div class="course-banner-header d-flex">
						<div class="banner-text-left"></div>
						<div class="d-flex flex-column">
							<ol class="breadcrumb course-breadcrumb">
								<li class="breadcrumb-item">
									<a href="../index.html">Formación y Capacitación</a>
								</li>
								<li class="breadcrumb-item" aria-current="page">
									<a href="../derecho-privado-y-administrativo.html">Derecho Privado y Administrativo</a>
								</li>
								<li class="breadcrumb-item active" aria-current="page">
									<a href="../derecho-privado-y-administrativo.html#talleres">Taller</a>
								</li>
							</ol>
							<p>
								<span class="course-name">El Derecho Fundamental a la Buena Administración</span>
							</p>
						</div>
					</div>

					<!-- Tab navitation -->
					<div class="course-tabnav">
						<ul class="nav nav-tabs" id="tabnav" role="tablist">
							<li class="nav-item" role="presentation">
								<a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Descripción</a>
							</li>
							<li class="nav-item" role="presentation">
								<a class="nav-link" id="content-tab" data-toggle="tab" href="#content" role="tab" aria-controls="content" aria-selected="false">Contenido</a>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<div class="container">
				<div class="tab-content text-left" id="tabnavcontent">
					<!-- Description -->
					<div class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4" id="description" role="tabpanel" aria-labelledby="description-tab">
						<a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1923/curso.html" class="btn btn-custom btn-primary px-5 text-sm w-100 mb-4 d-md-block d-sm-block d-lg-none">APLICAR</a>

						<div class="text-left">
							<div class="course-title">
								<h3 class="course-name">El Derecho Fundamental a la Buena Administración</h3>
							</div>
						</div>

						<section>
							<div class="course-description mb-4">
								<p class="font-weight-bolder mb-1 text-dark">PROPÓSITO</p>
								<p>Analizar las características e implicaciones del derecho fundamental a la buena administración pública en el Estado Social y democrático con relación a la participación cívica, la metodología de entendimiento y sensibilidad social.</p>
							</div>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">METODOLOGÍA</span>
							<p>El programa se imparte bajo la modalidad sincrónica con apoyo en las tecnologías de la información y de la comunicación (TIC).</p>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">LUGAR</span>
							<p>Microsoft Teams</p>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">HORARIO</span>
							<p>2:00 p.m. a 5:00 p.m.</p>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">FECHAS</span>
							<ul class="check-list">
								<li><span>Primer encuentro: 10 de noviembre de 2021.</span></li>
								<li><span>Segundo encuentro: 17 de noviembre de 2021.</span></li>
								<li><span>Tercer encuentro: 24 de noviembre de 2021.</span></li>
							</ul>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">MODALIDAD</span>
							<p>Sincrónica</p>
							<hr />
						</section>

						<a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1923/curso.html" class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">APLICAR</a>
					</div>

					<!-- Content -->
					<div class="tab-pane fade col-md-12 col-lg-8 pb-4" id="content" role="tabpanel" aria-labelledby="content-tab">
						<a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1923/curso.html" class="btn btn-custom btn-primary px-5 text-sm w-100 mb-4 d-md-block d-sm-block d-lg-none">APLICAR</a>

						<div class="text-left">
							<div class="course-title">
								<h3 class="course-name">Taller demandas temerarias en materia civil</h3>
							</div>
						</div>

						<section>
							<span class="font-weight-bolder text-dark">CONTENIDO</span>
							<ul class="check-list">
								<li>
									<span>Tema I: La administración pública en el estado social y democrático de derecho, principios rectores, separación de poderes y derechos fundamentales.</span>
								</li>
								<li>
									<span>Tema II: La buena administración: triple funcionalidad, Principios de la buena administración y sus derechos componentes</span>
								</li>
								<li>
									<span>Tema III: La buena regulación como expresión de la buena administración y la buena administración en la impartición de justicia</span>
								</li>
							</ul>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">PÚBLICO A CAPACITAR</span>
							<ul class="check-list">
								<li><span>Jueces(zas).</span></li>
								<li><span>Defensores(as) Públicos(as).</span></li>
								<li><span>Empleados(as) del Poder Judicial.</span></li>
								<li><span>Empleados(as) de la Defensa Pública.</span></li>
								<li><span>Comunidad Jurídica Nacional e Internacional.</span></li>
							</ul>
							<hr />
						</section>

						<section>
							<span class="font-weight-bolder text-dark">REQUISITOS</span>
							<ul class="check-list">
								<li><span>Poseer un dispositivo tecnológico con Internet, cámara y micrófono.</span></li>
							</ul>
							<hr />
						</section>

						<a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1923/curso.html" class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">APLICAR</a>
					</div>
					<!-- Teachers -->
					<div class="course-teachers col-lg-4 col-md-12 col-sm-12">
						<a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1923/curso.html" class="btn btn-custom btn-primary px-5 text-sm w-100 mt-sm-4 btn-apply">APLICAR</a>
						<div class="section-heading d-flex align-items-center">
							<div class="heading-content">
								<h2>
									<span class="text-weight">Docentes</span>
									<span class="header-right"></span>
								</h2>
							</div>
						</div>

						<!-- Docentes -->
						<div id="docentes-container" data-ids="78"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- jQuery -->
		<script src="../assets/js/external/jquery.min.js"></script>

		<!-- Bootstrap Core JS -->
		<script src="../assets/js/external/popper.min.js"></script>
		<script src="../assets/js/external/bootstrap.min.js"></script>

		<!-- Custom JS -->
		<script src="../assets/js/load-course-teachers.js"></script>

		<!-- Course name -->
		<script>
			jQuery('.course-name').text('El Derecho Fundamental a la Buena Administración');
		</script>
		<script src="../assets/js/frameHeightReport.js"></script>
	</body>
</html>
