<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <meta charset="utf-8" />
    <title>Derecho Penal</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <!-- Favicons -->
    <link type="image/x-icon" href="assets/images/favicon.png" rel="icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />

    <!-- Select2 CSS -->
    <link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Courses CSS -->
    <link rel="stylesheet" href="assets/css/courses.css" />
  </head> 
  
  <!-- Body -->
  <body>
    <div class="main-wrapper direction-ltr">
      <!-- Banner -->
      <section
        class="courses-section mb-5"
        style="
          background-image: url(assets/images/offers/derecho-privado-y-administrativo-800x400.jpg);
        "
      >
        <div class="container courses-banner-header d-flex">
          <div class="banner-text-left"></div>
          <div>
            <ol class="breadcrumb course-breadcrumb">
              <li class="breadcrumb-item">
                <a href="index.html">Formación y Capacitación</a>
              </li>
              <li
                class="breadcrumb-item active academy-offer-name text-white"
                aria-current="page"
              >
                Derecho Penal
              </li>
            </ol>
            <p>Programas disponibles</p>
          </div>
        </div>
      </section>

      <!-- Courses -->
      

      <!--  -->
      <section class="container programa" >
        <div class="section-heading d-flex align-items-center direction-ltr">
          <div class="heading-content">
            <h2 class="header-left">
              <a href="#cursos">
                <span
                  class="text-weight"
                  id="cursos"
                  >Cursos</span
                >
              </a>
            </h2>
          </div>
        </div>
        <div class="row">

          
          
       
          
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/derecho penal/curso-estructuracion-de-sentencias-penales-vinculada-a-la-garantia-de-la-debida-motivacion.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="derecho-penal/curso-justicia-terapeutica.html"
                    >Justicia Terapéutica</a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/derecho penal/curso-estructuracion-de-sentencias-penales-vinculada-a-la-garantia-de-la-debida-motivacion.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="derecho-penal/curso-incidencias-prácticas-en-las-audiencias-penales.html"
                    >Incidencias Prácticas en las Audiencias Penales</a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/derecho penal/curso-estructuracion-de-sentencias-penales-vinculada-a-la-garantia-de-la-debida-motivacion.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="derecho-penal/Curso-Los-Nuevos-Fines-de-la-Sancion-Penal-en-la-Republica-Dominicana.html"
                    >Curso Los Nuevos Fines de la Sanción Penal en la República Dominicana</a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/derecho penal/curso-estructuracion-de-sentencias-penales-vinculada-a-la-garantia-de-la-debida-motivacion.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="derecho-penal/Curso-Analisis-de-Sentencias-Penales-de-la-Suprema-Corte-de-Justicia-para-la-Fundamentacion-de-Sentencias-y-Redaccion-de-Escritos-Juridicos.html"
                    >Análisis de Sentencias Penales de la Suprema Corte de Justicia para la Fundamentación de Sentencias y Redacción de Escritos Jurídicos
                    </a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
          
         
          
        </div>
      </section>      
      

     
        <!--  -->
      <section class="container programa" >
        <div class="section-heading d-flex align-items-center direction-ltr">
          <div class="heading-content">
            <h2 class="header-left">
              <a href="#diplomados">
                <span
                  class="text-weight"
                  id="diplomados"
                  >Diplomados</span
                >
              </a>
            </h2>
          </div>
        </div>
        <div class="row">   
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/derecho penal/diplomado-fundamentacion-de-los-recursos.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="derecho-penal/diplomado-especializado-en-derecho-penal-economico.html"
                    >Especializado en Derecho Penal Económico</a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
          
        </div>
      </section>      
      
      

      <!--  -->
      <section class="container programa" >
        <div class="section-heading d-flex align-items-center direction-ltr">
          <div class="heading-content">
            <h2 class="header-left">
              <a href="#talleres">
                <span
                  class="text-weight"
                  id="talleres"
                  >Talleres</span
                >
              </a>
            </h2>
          </div>
        </div>
        <div class="row">
          
       

         <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/derecho penal/taller-elementos-esenciales-del-regimen-penitenciacio-dominicano.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="derecho-penal/taller-responsabilidad-penal-de-las-personas-juridicas.html"
                    >Responsabilidad Penal de las Personas Jurídicas</a>
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>

 
          
       
               <!--Added by Ronny-->
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/funcional/taller-estudio-de-los-posibles-dilemas-eticos-en-el-ambiente-judicial.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="funcional/taller-formacion-general-para-el-servicio-judicial.html"
                    >Formación General para el Servicio Judicial</a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
          
          <!---->
              <!--Added for Ronny-->
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/derecho penal/taller-la-doctrina-de-la-ignorancia-deliberada-en-materia-penal.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="derecho-penal/taller-uso-estrategico-de-las-reglas-de-exclusion-probatoria.html"
                    >Uso Estratégico de las Reglas de Exclusión Probatoria</a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
          <!---->
          <!--Added for Cesar-->
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/derecho penal/taller-elementos-esenciales-del-regimen-penitenciacio-dominicano.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="derecho-penal/taller-técnicas-modernas-de-litigacion.html"
                    >Técnicas Modernas de Litigación</a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
          <!-- -->
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img src="assets/images/programas/derecho penal/taller-la-prescripcion-en-materia-penal.jpg" class="img-fluid w-100">
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="derecho-penal/taller-plazo-razonable-en-materia-penal.html">Plazo Razonable en Materia Penal</a>
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
        </div>
      </section>      
      
    </div>

    <!-- Footer -->
        <!-- jQuery -->
    <script src="assets/js/external/jquery.min.js"></script>

    <!-- Custom JS -->
    <!-- <script src="assets/js/load-academy-offers.js"></script> -->
    <script src="assets/js/frameHeightReport.js"></script>
  </body>
</html>
