<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <meta charset="utf-8" />
    <title>Funcional</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <!-- Favicons -->
    <link type="image/x-icon" href="assets/images/favicon.png" rel="icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />

    <!-- Select2 CSS -->
    <link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Courses CSS -->
    <link rel="stylesheet" href="assets/css/courses.css" />
  </head> 
  
  <!-- Body -->
  <body>
    <div class="main-wrapper direction-ltr">
      <!-- Banner -->
      <section
        class="courses-section mb-5"
        style="
          background-image: url(assets/images/offers/derecho-privado-y-administrativo-800x400.jpg);
        "
      >
        <div class="container courses-banner-header d-flex">
          <div class="banner-text-left"></div>
          <div>
            <ol class="breadcrumb course-breadcrumb">
              <li class="breadcrumb-item">
                <a href="index.html">Formación y Capacitación</a>
              </li>
              <li
                class="breadcrumb-item active academy-offer-name text-white"
                aria-current="page"
              >
                Funcional
              </li>
            </ol>
            <p>Programas disponibles</p>
          </div>
        </div>
      </section>

      <!-- Courses -->
      

      <!--  -->
      <section class="container programa" >
        <div class="section-heading d-flex align-items-center direction-ltr">
          <div class="heading-content">
            <h2 class="header-left">
              <a href="#cursos">
                <span
                  class="text-weight"
                  id="cursos"
                  >Cursos</span
                >
              </a>
            </h2>
          </div>
        </div>
        <div class="row">

          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/funcional/curso-gerencia-gestion-y-organizacion-del-despacho-judicial.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="funcional/curso-gerencia-gestion-y-organizacion-del-despacho-judicial.html"
                    >Gerencia, Gestión y Organización del Despacho Judicial </a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/funcional/curso-aspectos-practicos-de-la-herramienta-de-firma-electronica.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="funcional/curso-Estrategia-en-el-Proceso-Penal.html"
                    >Curso Estrategia en el Proceso Penal </a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/funcional/curso-razonamiento-argumentacion-y-estructuracion-de-las-decisiones-judiciales.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="funcional/curso-programa-de-liderazgo-para-la-gestión-del-registro-inmobiliario.html"
                    >Programa de Liderazgo para la Gestión del Registro Inmobiliario
                    </a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
        </div>

      </section>      
      

      <!--  -->
      <section class="container programa" >
        <div class="section-heading d-flex align-items-center direction-ltr">
          <div class="heading-content">
            <h2 class="header-left">
              <a href="#talleres">
                <span
                  class="text-weight"
                  id="talleres"
                  >Talleres</span
                >
              </a>
            </h2>
          </div>
        </div>
        <div class="row">

          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/funcional/taller-como-mejorar-nuestra-capacidad-para-argumentar.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="funcional/taller-requisitos-y-formalidades-legales-para-las-citaciones-y-notificaciones.html"
                    >Requisitos y Formalidades Legales para las Citaciones y Notificaciones</a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/funcional/taller-sistema-de-derivacion-de-casos-a-centros-de-mediacion.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="funcional/taller-justicia-restaurativa.html"
                    >Justicia Restaurativa</a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/funcional/taller-como-mejorar-nuestra-capacidad-para-argumentar.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="funcional/taller-manejo-de-estres-y-trabajo-bajo-presion.html"
                    >Manejo de Estrés y Trabajo Bajo Presión</a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
               <!--Added by Ronny-->
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img
                    src="assets/images/programas/funcional/taller-estudio-de-los-posibles-dilemas-eticos-en-el-ambiente-judicial.jpg"
                    class="img-fluid w-100"
                  />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">${title}</p> -->
                  <a class="mb-0 stretched-link" href="funcional/taller-formacion-general-para-el-servicio-judicial.html"
                    >Formación General para el Servicio Judicial</a
                  >
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
          
          <!---->
        </div>
      </section>      
      
    </div>

    <!-- Footer -->
        <!-- jQuery -->
    <script src="assets/js/external/jquery.min.js"></script>

    <!-- Custom JS -->
    <!-- <script src="assets/js/load-academy-offers.js"></script> -->
    <script src="assets/js/frameHeightReport.js"></script>
  </body>
</html>
