<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
  <title>Escuela Nacional de la Judicatura</title>



  <!-- Favicons -->
  <link type="image/x-icon" href="assets/images/favicon.png" rel="icon" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />

  <!-- Fontawesome CSS -->
  <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css" />
  <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />

  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

  <!-- Select2 CSS -->
  <link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css" />

  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/home.css" />
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  </div>
  <!--  Main Wrapper  -->
  <div class="main-wrapper">
    <!--  Banner  -->
    <section class="banner-section">
      <div class="container">
        <div class="banner-content text-center">
          <div class="banner-heading">
            <div class="text-left banner-left">
              <div class="d-flex flex-row">
                <div class="banner-text-left"></div>
                <div class="mx-0 banner-text">
                  <h2>FORMACIÓN Y CAPACITACIÓN</h2>
                  <p class="mb-2">
                    Oferta
                    <span class="font-weight-bold">(Octubre - Diciembre 2021)</span>
                  </p>
                  <p class="font-weight-normal" style="font-size: 20px;">
                    Inscripción disponible desde el xx hasta el xx de Septiembre del 2021
                  </p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Banner -->

    <!-- All Courses -->
    <section class="allcourse-section bg-grey">
      <div class="container">
        <div class="section-heading d-flex align-items-center direction-rtl">
          <div class="heading-content">
            <h2>
              <span class="text-weight mr-2">Oferta académica</span>
              <span class="header-right"></span>
            </h2>
          </div>
        </div>

        <div class="row px-sm-3 ">
          <div class="col-md-4 col-lg-4 d-flex flex-wrap">
            <div class="allcourse-card">
              <div class="allcourse-img">
                <img src="assets/images/offers/postgrado-800x400.jpg" height="400" alt="" class="img-fluid" />
              </div>
              <div class="allcourse-content">
                <h4 class="mb-3">Postgrado</h4>
                <a class="btn btn-primary btn-course-details" href="postgrado.html">Ver programas disponibles</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-lg-4 d-flex flex-wrap">
            <div class="allcourse-card">
              <div class="allcourse-img">
                <img src="assets/images/offers/derecho-penal-800x400.jpg" height="400" alt="" class="img-fluid" />
              </div>
              <div class="allcourse-content">
                <h4 class="mb-3">Derecho Penal</h4>
                <a class="btn btn-primary btn-course-details" href="derecho-penal.html">Ver programas disponibles</a>
              </div>
            </div>
          </div>
          
          <div class="col-md-4 col-lg-4 d-flex flex-wrap">
            <div class="allcourse-card">
              <div class="allcourse-img">
                <img src="assets/images/offers/derecho-privado-y-administrativo-800x400.jpg" height="400" alt="" class="img-fluid" />
              </div>
              <div class="allcourse-content">
                <h4 class="mb-3">Derecho Privado y Administrativo</h4>
                <a class="btn btn-primary btn-course-details" href="derecho-privado-y-administrativo.html">Ver programas disponibles</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-lg-4 d-flex flex-wrap">
            <div class="allcourse-card">
              <div class="allcourse-img">
                <img src="assets/images/offers/derecho-constitucional-800x400.jpg" height="400" alt="" class="img-fluid" />
              </div>
              <div class="allcourse-content">
                <h4 class="mb-3">Derecho Constitucional</h4>
                <a class="btn btn-primary btn-course-details" href="derecho-constitucional.html">Ver programas disponibles</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-lg-4 d-flex flex-wrap">
            <div class="allcourse-card">
              <div class="allcourse-img">
                <img src="assets/images/offers/funcional-800x400.jpg" height="400" class="img-fluid" />
              </div>
              <div class="allcourse-content">
                <h4 class="mb-3">Funcional</h4>
                <a class="btn btn-primary btn-course-details" href="funcional.html">Ver programas disponibles</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-lg-4 d-flex flex-wrap">
            <div class="allcourse-card">
              <div class="allcourse-img">
                <img src="assets/images/offers/formacion-integral-800x400.jpg" height="400" class="img-fluid" />
              </div>
              <div class="allcourse-content">
                <h4 class="mb-3">Formación Integral</h4>
                <a class="btn btn-primary btn-course-details" href="formacion-integral.html">Ver programas disponibles</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-lg-4 d-flex flex-wrap">
          <div class="allcourse-card">
            <div class="allcourse-img">
              <img src="assets/images/offers/derecho-privado-y-administrativo-800x400.jpg" height="400" alt="" class="img-fluid" />
            </div>
            <div class="allcourse-content">
              <h4 class="mb-3">Otras Actividades de Interés</h4>
              <a class="btn btn-primary btn-course-details" href="otras-actividades-de-interés.html">Ver programas disponibles</a>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- /All Courses -->

    <!-- Popular Courses -->
    <section class="popular-course-section">
      <div class="container">
        <div class="section-heading d-flex align-items-center">
          <div class="heading-content">
            <h2>
              <span class="text-weight">Cursos MOOC</span>
              <span class="header-right"></span>
            </h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img src="assets/images/buenas-practicas-para-el-manejo-de-casos-de-violencia-domestica.png" height="200"  class="w-100" style="object-fit: cover;" />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">MOOC</p> -->
                  <a class="mb-0 stretched-link" target="_blank"  href="https://aula.enj.org/course/index.php?categoryid=7">Buenas Prácticas para el Manejo de Casos de Violencia Doméstica e Intrafamiliar y de Género en el Ámbito Judicial</a>
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-wrap">
            <div class="popular-course">
              <div class="courses-head">
                <div class="courses-img-main">
                  <img src="assets/images/servicio-judicial-virtual-para-abogados.png" height="200" class="w-100" style="object-fit: cover;" />
                </div>
              </div>
              <div class="courses-body">
                <div class="courses-ratings my-xl-3">
                  <!-- <p class="mb-1">MOOC</p> -->
                  <a class="mb-0 stretched-link"  target="_blank"  href="https://aula.enj.org/course/index.php?categoryid=7">Servicio Judicial Virtual para Abogados</a>
                </div>
              </div>
              <div class="courses-border"></div>
            </div>
          </div>
         
        </div>
        <div class="row">
          <div class="section-btn m-auto">
                <a class="btn btn-course" target="_blank"  href="https://aula.enj.org/course/index.php?categoryid=7">Ver todos <i
                  class="fas fa-caret-right right-nav-white"></i></a>
          </div>
        </div>

      </div>
    </section>
    <!-- /Popular Courses -->

    <!-- Instructor -->
    <section class="instructor-section bg-grey p-4">
      <div class="container">
        <div class="section-heading d-flex align-items-center">
          <div class="heading-content">
            <h2>
              <span class="text-weight">Docentes</span>
              <span class="header-right"></span>
            </h2>
          </div>
        </div>

          <!-- Instructors Carousel -->
        <div id="instructors-carousel" class="carousel slide" data-ride="carousel" data-interval=5000>
          <ol class="carousel-indicators">
            <li data-target="#instructors-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#instructors-carousel" data-slide-to="1"></li>
            <li data-target="#instructors-carousel" data-slide-to="2"></li>
            <li data-target="#instructors-carousel" data-slide-to="3"></li>
            <li data-target="#instructors-carousel" data-slide-to="4"></li>
            <li data-target="#instructors-carousel" data-slide-to="5"></li>
            <li data-target="#instructors-carousel" data-slide-to="6"></li>
            <li data-target="#instructors-carousel" data-slide-to="7"></li>
            <li data-target="#instructors-carousel" data-slide-to="8"></li>
            <li data-target="#instructors-carousel" data-slide-to="9"></li>
          </ol>

          <div class="carousel-inner p-2">
            <!-- Data inserted from load-teacher-carousel -->
          </div>

          <a class="carousel-control-prev" href="#instructors-carousel" role="button" data-slide="prev">
            <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
            <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
            <span class="sr-only">Anteior</span>
          </a>
          <a class="carousel-control-next" href="#instructors-carousel" role="button" data-slide="next">
            <span><i class="fa fa-angle-left" aria-hidden="true"></i></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
      </div>

      <div class="row">
        <div class="section-btn m-auto">
          <a class="btn btn-course" href="docentes.html">Ver docentes <i
              class="fas fa-caret-right right-nav-white"></i></a>
        </div>
      </div>
    </section>
    <!-- /Instructor -->

    <!-- Testimonial -->
    <section class="testimonial-section pt-4 direction-ltr">
      <div class="container">
        <div class="section-header text-center">
          <h3>¿Qué opinan nuestros(as) estudiantes?</h3>
          <p class="sub-title">
            <!-- Are you looking to join online institutions? Now it's very simple,
            Sign up with mentoring -->
          </p>
        </div>
        <div class="row">
          <div class="col-md-8 m-auto">
            <div class="testimonial-slider">
              <div id="customers-testimonials" class="owl-carousel text-center">
                <!-- Inserted by load-student-carousel.js -->                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Testimonial -->
  </div>
  <!-- /Main Wrapper -->

  <!-- jQuery -->
  <script src="assets/js/external/jquery.min.js"></script>

  <!-- Bootstrap Core JS -->
  <script src="assets/js/external/popper.min.js"></script>
  <script src="assets/js/external/bootstrap.min.js"></script>

  <!-- Owl Carousel -->
  <script src="assets/js/external/owl.carousel.min.js"></script>

  <!-- Custom JS -->
  <script src="assets/js/load-teacher-carousel.js"></script>
  <script src="assets/js/load-student-carousel.js"></script>
  <script src="assets/js/external/script.js"></script>
  <script src="assets/js/frameHeightReport.js"></script>
</body>

</html>