<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <meta charset="utf-8" />
    <title>Argumentación Jurídica I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

    <!-- Favicons -->
    <link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css" />

    <!-- Select2 CSS -->
    <link rel="stylesheet" href="../assets/plugins/select2/css/select2.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.min.js"></script>
        <script src="../assets/js/respond.min.js"></script>
      <![endif]-->

    <!-- Courses CSS -->
    <link rel="stylesheet" href="../assets/css/course-details.css" />
  </head>
</head>

<body>
  <div class="main-wrapper">
    <!-- Banner -->
    <section class="course-section mb-lg-5 mb-sm-0"
      style="background-image: url(&quot;../assets/images/offers/curso-argumentacion-juridica-1-800x400.jpg&quot;);">
      <div class="container course-banner">
        <div class="course-banner-header d-flex">
          <div class="banner-text-left"></div>
          <div class="d-flex flex-column">
            <ol class="breadcrumb course-breadcrumb">
              <li class="breadcrumb-item"><a href="../">Formación y Capacitación</a></li>
              <li class="breadcrumb-item" aria-current="page"><a href="../derecho-constitucional.html">Derecho
                  Constitucional</a></li>
              <li class="breadcrumb-item active" aria-current="page">
                <a href="../derecho-constitucional.html#cursos">Curso</a>
              </li>
            </ol>
            <p>
              <span class="course-name">Argumentación Jurídica I</span>
            </p>
          </div>
        </div>

        <!-- Tab navitation -->
        <div class="course-tabnav">
          <ul class="nav nav-tabs" id="tabnav" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab"
                aria-controls="description" aria-selected="true">Descripción</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="content-tab" data-toggle="tab" href="#content" role="tab" aria-controls="content"
                aria-selected="false">Contenido</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Tabnav content inserted with  `load-programa-details.js`-->

    <div class="container">
      <div class="tab-content text-left" id="tabnavcontent">

        <!-- Description -->
        <div class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4" id="description" role="tabpanel"
          aria-labelledby="description-tab">
          <a href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1906/curso.html" class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              ">
            APLICAR A ESTE CURSO
          </a>

          <div class="text-left">
            <div class="course-title">
              <h3>Argumentación Jurídica I</h3>
            </div>
          </div>

          <section>
            <div class="course-description mb-4">
              <p>
                En buena medida, puede entenderse al derecho como argumentación. Visto el derecho en cuanto actividad
                dirigida a producir, aplicar y ejecutar normas, como instrumento para materializar el ideal de justicia
                de una sociedad democrática o entendido como reglas de un juego en el que los participantes se proponen
                alcanzar un determinado resultado. El derecho entonces, en su más amplio sentido, es una disciplina que
                se construye en y desde el lenguaje de la argumentación.
              </p>
              <p>En este sentido, en un curso de argumentación jurídica es fundamental conocer los presupuestos
                histórico-conceptuales de esta disciplina, así como sus contenidos más contemporáneos, antes de
                adentrarse en las especificidades que hacen de esta disciplina notas definitorias de una determinada
                concepción del derecho.
              </p>
              <p class="font-weight-bolder mb-1 text-dark">PROPÓSITO</p>
              <p>
                Aplicar herramientas argumentativas útiles que le permitan a los diferentes actores motivar y justificar
                sus razonamientos.
              </p>
            </div>
            <hr>
          </section>


          <section>
            <span class="font-weight-bolder text-dark">METODOLOGÍA</span>
            <p>El programa se imparte bajo la modalidad virtual con encuentros sincrónicos con apoyo en las tecnologías
              de Ia información y de la comunicación (TIC).
            </p>
            <hr>
          </section>


          <section>
            <span class="font-weight-bolder text-dark">LUGAR</span>
            <p>Microsoft Teams. </p>
            <hr>
          </section>
          <section>
            <span class="font-weight-bolder text-dark">HORARIO</span>
            <p>2:00 p. m. a 5:00 p. m. </p>
            <hr>
          </section>

          <section>
            <span class="font-weight-bolder text-dark">FECHAS</span>
            <ul class="check-list">
              <li><span>Primer encuentro: 14 de octubre de 2021. </span></li>
              <li><span>Segundo encuentro: 21 de octubre de 2021.</span></li>
              <li><span>Tercer encuentro: 28 de octubre de 2021.</span></li>
              <li><span>Cuarto encuentro: 4 de noviembre de 2021.</span></li>
              <li><span>Quinto encuentro: 11 de noviembre de 2021.</span></li>
            </ul>
            <hr />
          </section>


          <section>
            <span class="font-weight-bolder text-dark">MODALIDAD</span>
            <p>Sincrónica.</p>
            <hr>
          </section>

          <section>
            <span class="font-weight-bolder text-dark">PÚBLICO A CAPACITAR</span>
            <ul class="check-list">
              <li><span>Jueces y juezas.</span></li>
              <li><span>Defensores(as) públicos(as).</span></li>
              <li><span>Empleados(as) del Poder Judicial.</span></li>
              <li><span>Empleados(as) de la Defensa Pública.</span></li>
              <li><span>Comunidad Jurídica Nacional e Internacional.</span></li>
            </ul>
            <hr>
          </section>

          <a href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1906/curso.html"
            class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">
            APLICAR A ESTE CURSO
          </a>
        </div>

        <!-- Content -->
        <div class="tab-pane fade col-md-12 col-lg-8 pb-4" id="content" role="tabpanel" aria-labelledby="content-tab">
          <a href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1906/curso.html" class="
              btn btn-custom btn-primary
              px-5
              text-sm
              w-100
              mb-4
              d-md-block d-sm-block d-lg-none
            ">
            APLICAR A ESTE CURSO
          </a>

          <div class="text-left">
            <div class="course-title">
              <h3>Aspectos prácticos de la herramienta de firma electrónica</h3>
            </div>
          </div>


          <section>
            <span class="font-weight-bolder text-dark">CONTENIDO</span>
            <ul class="check-list">
              <li><span>Módulo I: La forma interna y externa del pensamiento.</span></li>
              <li><span>Módulo II: Los problemas argumentativos en el ámbito jurídico.</span></li>
              <li><span>Módulo III: La Retórica de Aristóteles y Cicerón.</span></li>
              <li><span>Módulo IV: Reseña de los principales aportes a la argumentación hechos por Chaim Perelman,
                  Stephen Toulmin, y Neil MacCormick.</span></li>

            </ul>
            <hr>
          </section>

          <section>
            <span class="font-weight-bolder text-dark">REQUISITOS</span>
            <ul class="check-list">
              <li><span> Poseer un dispositivo tecnológico con Internet, cámara y micrófono.</span></li>
            </ul>
            <hr>
          </section>

          <a href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1906/curso.html"
            class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">
            APLICAR A ESTE CURSO
          </a>
        </div>
        <!-- Teachers -->
        <div class="course-teachers col-lg-4 col-md-12 col-sm-12">
          <a href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1906/curso.html"
            class="btn btn-custom btn-primary px-5 text-sm w-100 mt-sm-4 btn-apply">
            APLICAR A ESTE CURSO
          </a>
          <div class="section-heading d-flex align-items-center">
            <div class="heading-content">
              <h2>
                <span class="text-weight">Docentes</span>
                <span class="header-right"></span>
              </h2>
            </div>
          </div>

          <!-- Docentes -->
          <div id="docentes-container" data-ids="21,119,120"></div>

        </div>
      </div>
    </div>
  </div>

  </div>

  <!-- jQuery -->
  <script src="../assets/js/external/jquery.min.js"></script>

  <!-- Bootstrap Core JS -->
  <script src="../assets/js/external/popper.min.js"></script>
  <script src="../assets/js/external/bootstrap.min.js"></script>

  <!-- Custom JS -->
  <script src="../assets/js/load-course-teachers.js"></script>


  <!-- Course name -->
  <script>
    jQuery(".course-name").text("Argumentación Jurídica I");
  </script>

</body>

</html>