<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title class="course-name">
    Curso novedades en el precedente constitucional dominicano
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

  <!-- Favicons -->
  <link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

  <!-- Fontawesome CSS -->
  <link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css" />
  <link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css" />

  <!-- Select2 CSS -->
  <link rel="stylesheet" href="../assets/plugins/select2/css/select2.min.css" />

  <!-- Main CSS -->
  <link rel="stylesheet" href="../assets/css/style.css" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.min.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

  <!-- Courses CSS -->
  <link rel="stylesheet" href="../assets/css/course-details.css" />
</head>

<body>
  <div class="main-wrapper">
    <!-- Banner -->
    <section class="course-section mb-lg-5 mb-sm-0" style="
          background-image: url('../assets/images/offers/derecho-constitucional-800x400.jpg');
        ">
      <div class="container course-banner">
        <div class="course-banner-header d-flex">
          <div class="banner-text-left"></div>
          <div class="d-flex flex-column">
            <ol class="breadcrumb course-breadcrumb">
              <li class="breadcrumb-item">
                <a href="../index.html">Formación y Capacitación</a>
              </li>
              <li class="breadcrumb-item" aria-current="page">
                <a href="../derecho-constitucional.html">Derecho Constitucional</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <a href="../derecho-constitucional.html#cursos">Curso</a>
              </li>
            </ol>
            <p>
              <span class="course-name">Curso novedades en el precedente constitucional
                dominicano</span>
            </p>
          </div>
        </div>

        <!-- Tab navitation -->
        <div class="course-tabnav">
          <ul class="nav nav-tabs" id="tabnav" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab"
                aria-controls="description" aria-selected="true">Descripción</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="content-tab" data-toggle="tab" href="#content" role="tab" aria-controls="content"
                aria-selected="false">Contenido</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Tabnav content inserted with  `load-programa-details.js`-->

    <div class="container">
      <div class="tab-content text-left" id="tabnavcontent">
        <!-- Description -->
        <div class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4" id="description" role="tabpanel"
          aria-labelledby="description-tab">
          <a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1907/curso.html" class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              ">
            APLICAR
          </a>

          <div class="text-left">
            <div class="course-title">
              <h3 class="course-name">
                CURSO NOVEDADES EN EL PRESENTE CONSTITUCIONAL DOMINICANO
              </h3>
            </div>
          </div>

          <section>
            <div class="course-description mb-4">
              <p>
                Realizar una capacitación sobre las novedades del precedente constitucional dominicano es importante
                porque la justicia constitucional dominicana, tanto la ordinaria como la especializada, alcanza su
                máxima expresión con las diferentes sentencias emitidas por el Tribunal Constitucional, ya sea actuando
                como instancia única o como tribunal de cierre, a través de las cuales fija el contenido y alcance de
                las normas constitucionales.
              </p>
              <p class="font-weight-bolder mb-1 text-dark">PROPÓSITO</p>
              <p>
                Analizar los criterios jurisprudenciales del Tribunal Constitucional fijados en los diferentes procesos
                o procedimientos constitucionales.
              </p>
            </div>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">METODOLOGÍA</span>
            <p>
              El curso se imparte bajo la modalidad virtual con apoyo en las tecnologías de la información y de la
              comunicación (TIC). Para ello la Escuela de la Judicatura cuenta con un aula y una biblioteca virtual
              debidamente equipadas.
            </p>
            <hr />
          </section>



          <section>
            <span class="font-weight-bolder text-dark">LUGAR</span>
            <p>Aula virtual y a través de Microsoft Teams.</p>
            <hr />
          </section>


          <section>
            <span class="font-weight-bolder text-dark">HORARIO</span>
            <p>2:00 p.m. a 5:00 p.m.</p>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">MODALIDAD</span>
            <p>Sincronica.</p>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">FECHAS</span>
            <ul class="check-list">
              <li>
                <span>Virtualidad: Del 8 al 29 de octubre de 2021.</span>
              </li>
              <li>
                <span>Primer encuentro: 8 de octubre de 2021.</span>
              </li>
              <li>
                <span>Segundo encuentro: 15 de octubre de 2021.</span>
              </li>
              <li>
                <span>Tercer encuentro: 29 de octubre de 2021.</span>
              </li>
              <hr />
            </ul>
          </section>

          <section>
            <span class="font-weight-bolder text-dark">PÚBLICO A CAPACITAR</span>
            <ul class="check-list">
              <li>
                <span>Jueces y juezas. </span>
              </li>
              <li>
                <span>Defensores(as) Públicos(as).</span>
              </li>
              <li>
                <span>Empleados(as) del Poder Judicial.</span>
              </li>
              <li>
                <span>Empleados(as) de la Defensa Pública.</span>
              </li>
              <li>
                <span>Comunidad Jurídica Nacional.</span>
              </li>
            </ul>
            <hr />
          </section>

          <a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1907/curso.html"
            class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">
            APLICAR
          </a>
        </div>

        <!-- Content -->
        <div class="tab-pane fade col-md-12 col-lg-8 pb-4" id="content" role="tabpanel" aria-labelledby="content-tab">
          <a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1907/curso.html" class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              ">
            APLICAR
          </a>

          <div class="text-left">
            <div class="course-title">
              <h3 class="course-name">
                Curso novedades en el precedente constitucional dominicano
              </h3>
            </div>
          </div>

          <section>
            <span class="font-weight-bolder text-dark">CONTENIDO</span>
            <ul class="check-list">

              <li>
                <span>Módulo I: La importancia del precedente constitucional y las posibilidades del Tribunal
                  Constitucional para apartarse de los mismos.
                </span>
              </li>
              <li>
                <span>Módulo II: El Tribunal Constitucional y los procesos o procedimientos constitucionales de la
                  libertad: Precedentes novedosos.</span>
              </li>

              <li>
                <span>Módulo III: El Tribunal Constitucional y los procesos o procedimientos constitucionales orgánicos:
                  Precedentes novedosos.</span>
              </li>

            </ul>
            <hr />
          </section>

          <section>
            <span class="font-weight-bolder text-dark">REQUISITOS</span>
            <ul class="check-list">
              <li>
                Poseer un dispositivo tecnológico con Internet, cámara y micrófono.
              </li>


              <hr />
            </ul>
          </section>



          <a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1907/curso.html"
            class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4">
            APLICAR
          </a>
        </div>
        <!-- Teachers -->
        <div class="course-teachers col-lg-4 col-md-12 col-sm-12">
          <a target="_blank" href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1907/curso.html" class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mt-sm-4
                btn-apply
              ">
            APLICAR
          </a>
          <div class="section-heading d-flex align-items-center">
            <div class="heading-content">
              <h2>
                <span class="text-weight">Docentes</span>
                <span class="header-right"></span>
              </h2>
            </div>
          </div>

          <!-- Docentes -->
          <div id="docentes-container" data-ids="60,25">
            <div>
            </div>
          </div>
        </div>
      </div>

      <!-- jQuery -->
      <script src="../assets/js/external/jquery.min.js"></script>

      <!-- Bootstrap Core JS -->
      <script src="../assets/js/external/popper.min.js"></script>
      <script src="../assets/js/external/bootstrap.min.js"></script>

      <!-- Custom JS -->
      <script src="../assets/js/load-course-teachers.js"></script>

      <!-- Course name -->
      <script>
        jQuery(".course-name").text(
          "Novedades en el Precedente Constitucional Dominicano"
        );
      </script>
      <script src="../assets/js/frameHeightReport.js"></script>
</body>

</html>