<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Docente - Katia Beatriz Gutiérrez Balbuena </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <!-- Favicons -->
    <link href="../assets/images/favicon.png" rel="icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/courses.css" />
    <link rel="stylesheet" href="../assets/css/teachers.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->

</head>

<body>

    <!-- Main Wrapper -->
    <div class="main-wrapper direction-ltr">

        <!-- Banner -->
        <section class="courses-section mb-5">
            <div class="container courses-banner-header d-flex">
                <div class="banner-text-left"></div>
                <div>

                    <ol class="breadcrumb course-breadcrumb">
                        <li class="breadcrumb-item"><a href="../index.html">Formación y Capacitación</a></li>
                        <li class="breadcrumb-item"><a href="../docentes.html">Docentes</a></li>
                        <li class="breadcrumb-item active academy-offer-name text-white" aria-current="page">Katia Beatriz Gutiérrez Balbuena </li>
                    </ol>
                </div>
            </div>
        </section>

        <!-- Page Content -->
        <div class="content pt-0">
            <div class="container">

                <!-- Back button -->
                <div class="col-md-10 col-12 mx-auto mb-4">
                    <a class="back-btn" onclick="history.back()">
                        <i class="fas fa-chevron-left"></i>Atrás</a>
                </div>

                <!-- Mentor Widget -->
                <div class="card col-md-10 col-12 mx-auto p-0 shadow">
                    <div class="card-body">
                        <div class="mentor-widget">
                            <div class="user-info-left align-items-center">
                                <div class="d-flex flex-wrap justify-content-center m-1">
                                    <div class="instructor-img">
                                        <img src="../assets/images/docentes/katia-beatriz-gutierrez-balbuena-500x500.JPG" />
                                    </div>

                                </div>
                                <div class="user-info-cont mx-2">
                                    <h4 class="usr-name">Katia Beatriz Gutiérrez Balbuena </h4>
                                    <p class="text-main">Docente</p>
                                    <!-- <div class="mentor-action">
											<p class="mentor-type social-title">Contacto</p>
											<a href="javascript:void(0)" class="btn-blue">
												<i class="fas fa-comments"></i>
											</a>
											<a href="chat.html" class="btn-blue">
												<i class="fas fa-envelope"></i>
											</a>
											<a href="javascript:void(0)" class="btn-blue" data-toggle="modal" data-target="#voice_call">
												<i class="fas fa-phone-alt"></i>
											</a>
										</div> -->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /Mentor Widget -->


                <!-- Mentor Details Tab -->
                <div class="card col-md-10 col-12 mx-auto p-0 shadow">
                    <div class="card-body custom-border-card">

                        <!-- Tab Content -->
                        <div class="tab-content pt-0">

                            <div role="tabpanel" id="biography" class="tab-pane fade show active">
                                <div class="row">
                                    <div class="col-md-12">

                                        <!-- About Details -->
                                        <div class="widget about-widget custom-about px-sm-4 px-md-1 mb-0">
                                            <h4 class="widget-title">Perfil</h4>
                                            <hr/>

                                            <p> Es licenciada en Mercadotecnia, egresada de la Pontificia Universidad Católica Madre y Maestra (PUCMM) (2006). Posee maestría en Dirección de Comunicación, de la Pontificia Universidad Católica Madre y Maestra
                                                (2009). Facilitadora en Etiqueta y Protocolo, Oratoria e Imagen Empresarial Corporativa (John Casablancas (2007-2016). En la actualidad se desempeña como Consultora en Comunicación Corporativa, Manejo de
                                                Crisis, Imagen y Personal Branding, miembro de la fundación de desarrollo (FDD) y directora Dirección de Comunicaciones de PUCMM.</p>

                                        </div>
                                        <!-- /About Details -->

                                    </div>
                                </div>
                            </div>

                            <!-- /biography Content -->
                        </div>
                    </div>
                </div>



            </div>
        </div>
        <!-- /Page Content -->



        <!-- jQuery -->
        <script src="../assets/js/external/jquery.min.js"></script>

        <!-- Bootstrap Core JS -->
        <script src="../assets/js/external/popper.min.js"></script>
        <script src="../assets/js/external/bootstrap.min.js"></script>



</body>

</html>